<form class="multisteps-form__form" [formGroup]="loanDetailsForm" *ngIf="labels">

    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
        <h3 class="title">{{labels.loanDetailsTitle}}</h3>
        <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="cost_of_vehicle">{{labels.costOfVehicle}}</label>
                <input type="text" class="form-control" id="cost_of_vehicle" formControlName="costOfVehicle">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="model/type">{{labels.modelType}}</label>
                <input type="text" class="form-control" id="model_type" formControlName="modelType">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="loan_amt">{{labels.loanAmt}}</label>
                <input type="text" class="form-control" id="loan_amt" formControlName="loanAmt">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="margin_money">{{labels.marginMoney}}</label>
                <input type="text" class="form-control" id="margin_money" formControlName="marginMoney">
            </div>


            <!--  <div class="btn-sec clear-both">
                            <div class="col-sm-5">
                                <button class="btn btn-primary js-btn-prev" type="button"> Back </button>
                            </div>
                            <div class="col-sm-7 text-right">
                                <button class="btn btn-primary mar-right8" type="button"> Save </button>
                                <a class="btn btn-primary" href="#" id="submit"> Submit </a>
                            </div>
                        </div> -->
        </div>
        <h3 class="title">{{labels.avilForUsedVehicle}}</h3>
        <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="loan_amt_required">{{labels.loanAmtReq}}</label>
                <input type="text" class="form-control" id="loan_amt_required" formControlName="loanAmtReq">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="source_puchase">{{labels.sourcePurchase}}</label>
                <input type="text" class="form-control" id="source_puchase" formControlName="sourcePurchase">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="margin_money">{{labels.marginMoney}}</label>
                <input type="text" class="form-control" id="margin_money" formControlName="marginMoney">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="name_of_financier">{{labels.nameOfFinancer}}</label>
                <input type="text" class="form-control" id="name_of_financier" formControlName="nameOfFinancer">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="aware_of_margin">{{labels.awareMarginMoney}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="awareMarginMoney">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="name_of_channel">{{labels.nameOfChannel}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="UCVD">Source -UCVD</option>
                    <option value="Dost">DOST</option>
                    <option value="Direct Customer">Direct Customer</option>
                    <option value="Seller">Seller</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.nameOfChannel" formControlName="nameOfChannel">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="seller_of_vehicle">{{labels.sellerVehicle}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="sellerVehicle">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="know_abt_vechicle">{{labels.knowAbtVehicle}}</label>
                <input type="text" class="form-control" id="know_abt_vechicle" formControlName="knowAbtVehicle">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="money_invested">{{labels.moneyInvested}}</label>
                <input type="text" class="form-control" id="money_invested" formControlName="moneyInvested">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="money_borrowed">{{labels.moneyBorrowed}}</label>
                <input type="text" class="form-control" id="money_borrowed" formControlName="moneyBorrowed">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="market_value">{{labels.marketValue}}</label>
                <input type="text" class="form-control" id="market_value" formControlName="marketValue">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="purchased_value">{{labels.purchasedValue}}</label>
                <input type="text" class="form-control" id="purchased_value" formControlName="purchasedValue">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="vechicle_condition">{{labels.vehicleCondition}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="vehicleCondition">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="usage_of_funds">{{labels.usageFunds}}</label>
                <input type="text" class="form-control" id="usage_of_funds" formControlName="usageFunds">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="vehicle_conditions">{{labels.vehicleConditions}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Container Operation">Container Operation</option>
                    <option value="Trailer">Trailer</option>
                    <option value="Others">Others</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.vehicleConditions" formControlName="vehicleConditions">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="remarks_others">{{labels.remarksOthers}}</label>
                <input type="text" class="form-control" id="remarks_others" formControlName="remarksOthers">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="earlier_driving">{{labels.earlierDriving}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="car/cab">Passenger Car/Cab</option>
                    <option value="3wheeler">2Wheeler Auto - Goods</option>
                    <option value="Mini CV">Mini CV</option>
                    <option value="LCV">LCV</option>
                    <option value="HCV">HCV</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.earlierDriving" formControlName="earlierDriving">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="running_attached">{{labels.runningAttached}}</label>
                <input type="text" class="form-control" id="running_attached" formControlName="runningAttached">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="aware_of_due">{{labels.awareDue}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="awareDue">
                </app-vf-custom-select>
            </div>

            <!-- <div class="btn-sec clear-both">
                            <div class="col-sm-5">
                                <button class="btn btn-primary js-btn-prev" type="button"> Back </button>
                            </div>
                            <div class="col-sm-7 text-right">
                                <button class="btn btn-primary mar-right8" type="button"> Save </button>
                                <a class="btn btn-primary" href="#" id="submit"> Submit </a>
                            </div>
                        </div> -->
        </div>
        <h3 class="title">{{labels.avilForUsedVehicle}}</h3>
        <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="vehicle_make">{{labels.vehicleMake}}</label>
                <input type="text" class="form-control" id="vehicle_make" formControlName="vehicleMake">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="model_year">{{labels.model1}}</label>
                <input type="text" class="form-control" id="model_year" formControlName="model1">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="registration_no">{{labels.registrationNo}}</label>
                <input type="text" class="form-control" id="registration_no" formControlName="registrationNo">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="reg_copy_verified">{{labels.regCopyVerified}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="regCopyVerified">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="hpa_with_nbfc">{{labels.hpaNbfc}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="hpaNbfc">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="engine_number">{{labels.engineNumber}}</label>
                <input type="text" class="form-control" id="engine_number" formControlName="engineNumber">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="chassis_number">{{labels.chassisNumber}}</label>
                <input type="text" class="form-control" id="chassis_number" formControlName="chassisNumber">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="permit_date">{{labels.permitDate}}</label>
                <div class="input-group input-medium">
                    <span class="input-group-btn">
                        <button class="btn btn-default">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
                    <input type="date" class="form-control" id="permit_date" formControlName="permitDate">
                </div>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="fitness_date">{{labels.fitnessDate1}}</label>
                <div class="input-group input-medium">
                    <span class="input-group-btn">
                        <button class="btn btn-default">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
                    <input type="date" class="form-control" id="fitness_date" formControlName="fitnessDate1">
                </div>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="tax_date">{{labels.taxDate}}</label>
                <div class="input-group input-medium">
                    <span class="input-group-btn">
                        <button class="btn btn-default">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
                    <input type="date" class="form-control" id="tax_date" formControlName="taxDate">
                </div>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="insurance_copy">{{labels.insuranceCopy}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="insurance_date">{{labels.insuranceDate}}</label>
                <div class="input-group input-medium">
                    <span class="input-group-btn">
                        <button class="btn btn-default">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
                    <input type="date" class="form-control" id="insurance_date">
                </div>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="vehicle_verified">{{labels.vehicleVerified}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.commonLov" formControlName="vehicleVerified">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="physical_condition">{{labels.physicalCondition}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Good">Good</option>
                    <option value="Average">Average</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.physicalCondition" formControlName="physicalCondition">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="vechicle_route">{{labels.vehicleRoute}}</label>
                <input type="text" class="form-control" id="vechicle_route" formControlName="vehicleRoute">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="no_of_trips">{{labels.noTrips}}</label>
                <input type="text" class="form-control" id="no_of_trips" formControlName="noTrips">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="trip_amt">{{labels.tripAmt}}</label>
                <input type="text" class="form-control" id="trip_amt" formControlName="tripAmt">
            </div>

            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="self_driver">{{labels.selfDriver}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Self Driven">Self Driven</option>
                    <option value="Driver">Driver</option>
                </select> -->
                <app-vf-custom-select [values]="loanDetailsLov?.selfDriver" formControlName="selfDriver">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="remarks">{{labels.remarks}}</label>
                <textarea class="form-control" rows="1" id="remarks" formControlName="remarks"></textarea>
            </div>

            <div class="btn-sec clear-both">
                <div class="col-sm-5"></div>
                <div class="col-sm-7 text-right">
                    <button class="btn btn-primary" type="button" routerLink="/pages/fl-and-pd-report/customer-profile">
                        {{labels.back}}
                    </button>&nbsp;
                    <button class="btn btn-primary " (click)="onFormSubmit()">
                        {{labels.save}}
                    </button>&nbsp;
                    <button class="btn btn-primary" type="button" (click)="onFormSubmit()">
                        {{labels.next}}
                    </button>

                </div>
            </div>
        </div>
    </div>


</form>