<main class="mar-top90">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h3 class="margin_zero">{{ labels.leadCreationTitle }}</h3>
      </div>
      <div class="col-md-6 text-right"></div>
    </div>

    <div class="content">
      <form [formGroup]="createLeadForm">
        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="business_division"
              >{{ labels.businessDivision }} <sub class="star_red_col">*</sub>
            </label>
            <app-vf-custom-select
              [isDisabled]="isBusinessDivisionEnable"
              [values]="businessDivision"
              formControlName="bizDivision"
              (change)="getProductCategory($event)"
            >
            </app-vf-custom-select>
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="product_type"
              >{{ labels.productCategory }}
              <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="productCategoryData"
              (change)="productCategoryChange($event)"
            >
            </app-vf-custom-select>
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="product_type"
              >{{ labels.product }}
              <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="productCategorySelectedList"
              formControlName="product"
            >
            </app-vf-custom-select>
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="fundingProgram"
              >{{ labels.fundingProgram }}
              <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="LOV.LOVS.fundingProgram"
              formControlName="fundingProgram"
            >
            </app-vf-custom-select>
          </div>
          
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="priority">{{ labels.priority }}</label>
            <app-vf-custom-select
              [values]="[
                { key: '1', value: 'Yes' },
                { key: '0', value: 'No' }
              ]"
              formControlName="priority"
            >
            </app-vf-custom-select>
          </div>
         
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_channel"
              >{{ labels.sourcingChannel }}
              <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="LOV.LOVS.sourcingChannel"
              formControlName="sourcingChannel"
              (change)="sourcingChannelChange($event)"
              name="sourcingChannel"
            >
            </app-vf-custom-select>
          </div>
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_type"
              >{{ labels.sourcingType }}
              <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="sourchingTypeValues"
              formControlName="sourcingType"
            >
            </app-vf-custom-select>
          </div>
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_code"
              >{{ labels.sourcingCode }}
              <sub class="star_blue_col">*</sub></label
            >
            <input
              formControlName="sourcingCode"
              type="text"
              class="form-control mandatory select2"
              id="sourcingCode"
              [placeholder]="sourcingCodePlaceholder"
              name="sourcingCode"
            />
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_code">Dealer Code
              <sub class="star_blue_col">*</sub>
            </label>
            <input
              formControlName="dealerCode"
              type="text"
              class="form-control mandatory select2"
              id="sourcingCode"
              placeholder="Dealer Code"
              name="dealerCode"
            />
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_code">RC Limit
              <sub class="star_red_col">*</sub>
            </label>
            <input
              disabled 
              formControlName="rcLimit"
              type="text"
              class="form-control mandatory select2"
              id="rcLimit"
              placeholder="RC Limit"
              name="rcLimit"
            />
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_code">RC Utilized Limit
              <sub class="star_red_col">*</sub>
            </label>
            <input
              disabled 
              formControlName="rcUtilizedLimit"
              type="text"
              class="form-control mandatory select2"
              id="rcUtilizedLimit"
              placeholder="RC Utilized Limit"
              name="rcUtilizedLimit"
            />
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="sourcing_code">RC Unutilized Limit
              <sub class="star_red_col">*</sub>
            </label>
            <input
              disabled 
              formControlName="rcUnutilizedLimit"
              type="text"
              class="form-control mandatory select2"
              id="rcUnutilizedLimit"
              placeholder="RC Utilized Limit"
              name="rcUnutilizedLimit"
            />
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="spoken_code"
              >{{ labels.spokeCodeLocation }}
              <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="spokesCodeLocation"
              formControlName="spokeCodeLocation"
            >
            </app-vf-custom-select>
          </div>
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="account_branch"
              >{{ labels.loanAccountBranch }}
              <sub class="star_red_col">*</sub></label
            >
            <!-- <app-vf-custom-select 
              [values]="lovLabels?.loanAccountBranch" 
              formControlName="loanBranch">
            </app-vf-custom-select> -->
            <input
              type="text"
              class="form-control mandatory"
              formControlName="loanBranch"
            />
          </div>
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="lead_handled">{{ labels.leadHandledBy }}</label>
            <!-- <app-vf-custom-select 
              [values]="lovLabels?.leadHandledBY" 
              formControlName="leadHandeledBy">
            </app-vf-custom-select> -->
            <input
              type="text"
              class="form-control mandatory"
              formControlName="leadHandeledBy"
            />
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="entity"
              >{{ labels.entity }} <sub class="star_red_col">*</sub></label
            >
            <app-vf-custom-select
              [values]="LOV.LOVS.entityType"
              formControlName="entity"
              (change)="selectApplicantType($event)"
            >
            </app-vf-custom-select>
          </div>
        </div>

        <div class="row individual_section_leadco">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="first_name" *ngIf="applicantType == 'INDIVENTTYP'"
              >{{ labels.firstName }}
              <sub class="star_red_col">*</sub>
            </label>
            <label for="first_name" *ngIf="applicantType == 'NONINDIVENTTYP'"
              >{{ labels.companyName1 }}
              <sub class="star_red_col">*</sub>
            </label>
            <input
              type="text"
              class="form-control mandatory"
              id="first_name"
              name="first_name"
              formControlName="nameOne"
            />
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="middle_name" *ngIf="applicantType == 'INDIVENTTYP'">{{
              labels.middleName
            }}</label>
            <label
              for="middle_name"
              *ngIf="applicantType == 'NONINDIVENTTYP'"
              >{{ labels.companyName2 }}</label
            >
            <input
              type="text"
              class="form-control mandatory"
              id="middle_name"
              name="middle_name"
              formControlName="nameTwo"
            />
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="last_name" *ngIf="applicantType == 'INDIVENTTYP'"
              >{{ labels.lastName }}
              <sub class="star_red_col">*</sub>
            </label>
            <label for="last_name" *ngIf="applicantType == 'NONINDIVENTTYP'">{{
              labels.companyName3
            }}</label>
            <input
              type="text"
              class="form-control mandatory"
              id="last_name"
              name="last_name"
              formControlName="nameThree"
            />
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="mobile"
              >{{ labels.mobile }} <sub class="star_red_col">*</sub></label
            >
            <input
              type="text"
              class="form-control mandatory"
              id="mobile"
              placeholder="Mobile"
              name="mobile"
              formControlName="mobile"
            />
          </div>

          <div class="form-group col-sm-6 col-md-4 col-lg-3">
            <label for="dob" *ngIf="applicantType == 'INDIVENTTYP'"
              >{{ labels.dateOfBirth }}
              <sub class="star_red_col">*</sub>
            </label>
            <label for="dob" *ngIf="applicantType == 'NONINDIVENTTYP'">{{
              labels.dateOfIncorporation
            }}</label>
            <input
              type="date"
              class="form-control mandatory"
              id="dob"
              placeholder="Date of birth"
              name="dob"
              formControlName="dateOfBirth"
            />
          </div>

          <div class="btn-sec clear-both">
            <div class="col-sm-12 text-right">
              <button
                type="button"
                class="btn btn-primary"
                value="submit"
                (click)="onSubmit()"
              >
                {{ labels.createLead }}
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="footer pf">
  <div class="container-fluid">
    <p>© Equitas Small Finance Bank Limited. All Rights Reserved.</p>
  </div>
</footer>
