<div class="container-fluid mar-bottom">
    <ul class="nav nav-pills nav-justified" id="background_white">
        <li class="active" id="new_leads" [routerLink]="[ '/pages/dashboard/personal-discussion/my-pd-tasks' ]" routerLinkActive="active"><a data-toggle="tab">My PD Tasks</a></li>
        <li id="sanction_leads" class="" [routerLink]="[ '/pages/dashboard/personal-discussion/branch-pd-tasks']" routerLinkActive="active"><a data-toggle="tab">Branch PD Tasks</a></li>
    </ul>
</div>
<router-outlet></router-outlet>