<body class="bg">
    <div class="content  ">
        <form class="multisteps-form__form" [formGroup]="productForm">
    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
        <h4 class="title">{{ labels.productDetailsTitle }}</h4>
        <div class="row">
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="business_division">{{ labels.businessDivision }}</label>
                  <app-vf-custom-select 
                    [values]="values?.businessDivision" 
                    formControlName="businessDivision"></app-vf-custom-select>
    
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="product_type">{{ labels.product }}</label>
                <app-vf-custom-select 
                    [values]="values?.productCategory" 
                    formControlName="product"></app-vf-custom-select>
    
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="scheme_type">{{ labels.schemePromotion }}</label>
    
                <app-vf-custom-select 
                    [values]="values?.schemePromotion" 
                    formControlName="schemePromotion"></app-vf-custom-select>
    
            </div>
        </div>
    </div> 
        </form>
        
    </div>
    <div class="btn-sec clear-both">
        <div class="col-sm-5">
          
        </div>
        <div class="col-sm-7 text-right">
            <button class="btn btn-primary mar-right8 js-btn-prev" type="button" [routerLink]="['/pages/lead-section']" (click)="locationBack()"> Back </button>
            <button class="btn btn-primary mar-right8" type="submit" (click)="onFormSubmit()"> Save </button>
            <button class="btn btn-primary js-btn-next" type="button" (click)="onFormSubmit()"> Next </button>
        </div>
    </div>
</body>


