<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hetra</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.PNG">
  <!-- <link rel="text/html" href="./styles.css"> -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.990f72139838fcdf720c.css"></head>

<body class="bg">
  <app-root></app-root>
<script src="runtime-es2015.855f08baee3cedf6a119.js" type="module"></script><script src="polyfills-es2015.63f30b11c59bc8c84777.js" type="module"></script><script src="runtime-es5.fec47c08aa39815b7e22.js" nomodule></script><script src="polyfills-es5.70d8f150aac1dff0d072.js" nomodule></script><script src="main-es2015.6026051e3aefc4eb6d5a.js" type="module"></script><script src="main-es5.ce109b6f35220a4d9a7b.js" nomodule></script></body>

</html>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg">
  <app-root></app-root>
</body>
</html>
