<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hetra</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.PNG">
  <!-- <link rel="text/html" href="./styles.css"> -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.a794bd801b47541533a7.css"></head>

<body class="bg">
  <app-root></app-root>
<script src="runtime-es2015.9c66781a983d6a2957e8.js" type="module"></script><script src="polyfills-es2015.63f30b11c59bc8c84777.js" type="module"></script><script src="runtime-es5.1ab0dd0ca83cdef718a9.js" nomodule></script><script src="polyfills-es5.70d8f150aac1dff0d072.js" nomodule></script><script src="main-es2015.8bd9f233e9c8de5c224c.js" type="module"></script><script src="main-es5.40f5ca401276bf3b9b2e.js" nomodule></script></body>

</html>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg">
  <app-root></app-root>
</body>
</html>
