<div class="content">
  <form
    class="multisteps-form__form"
    [formGroup]="sourcingDetailsForm"
    autocomplete="off"
  >
    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
      <div class="row">
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="business_division">{{ labels.businessDivision }}</label>
          <app-vf-custom-select
            [isDisabled]="isBusinessDivisionEnable"
            [values]="businessDivisionArray"
            formControlName="bizDivision"
            (change)="getProductCategory($event)"
          >
          </app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="product_type">{{ labels.productCategory }}</label>
          <app-vf-custom-select
            [values]="productCategoryArray"
            formControlName="productCategory"
          >
          </app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="scheme_type">{{ labels.priority }}</label>
          <app-vf-custom-select
            [values]="[
              { key: '1', value: 'Yes' },
              { key: '0', value: 'No' }
            ]"
            formControlName="priority"
          >
          </app-vf-custom-select>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-lg-3 col-sm-6 col-md-6 col-xs-3">
          <label for="lead_number">{{ labels?.leadNumber }}</label>
          <input
            formControlName="leadNumber"
            type="text"
            class="form-control mandatory"
            id="lead_number"
            placeholder="Lead Number"
            name="lead_number"
            disabled
          />
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3" id="child_loan">
          <label for="lead_date">Lead Created Date</label>
          <input
            formControlName="leadCreatedDate"
            type="text"
            class="form-control mandatory"
            id="lead_date"
            placeholder="lead Created date"
            name="lead_date"
          />
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3" id="scheme_type">
          <label for="lead_created_by">{{ labels?.leadCreatedBy }}</label>
          <input
            formControlName="leadCreatedBy"
            type="text"
            class="form-control mandatory select2"
            id="lead_created_by"
            placeholder="Lead Created By"
            name="lead_created_by"
          />
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-6 col-md-4 col-lg-3" id="subvention">
          <label for="lead_handled">{{ labels.leadHandledBy }}</label>
          <!-- <app-vf-custom-select 
                  [values]="values?.leadHandledBY" 
                  formControlName="leadHandledBy"></app-vf-custom-select> -->
          <input
            type="text"
            class="form-control mandatory"
            formControlName="leadHandeledBy"
          />
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="sourcing_channel">{{ labels.sourcingChannel }}</label>
          <app-vf-custom-select
            [values]="LOV.LOVS.sourcingChannel"
            formControlName="sourcingChannel"
            (change)="sourcingChannelChange($event, true)"
            name="sourcingChannel"
          >
          </app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="sourcing_type">{{ labels.sourcingType }}</label>
          <app-vf-custom-select
            [values]="sourchingTypeValues"
            formControlName="sourcingType"
          >
          </app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="sourcing_code">{{ labels.sourcingCode }}</label>
          <input
            type="text"
            formControlName="sourcingCode"
            class="form-control mandatory"
            id="sourcing_code"
            [placeholder]="sourcingCodePlaceholder"
            name="sourcing_code"
          />
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="spoken_code">{{ labels.spokeCodeLocation }}</label>
          <app-vf-custom-select
            [values]="spokesCodeLocation"
            formControlName="spokeCodeLocation"
          >
          </app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="account_branch">{{ labels.loanAccountBranch }}</label>
          <!-- <app-vf-custom-select 
                  [values]="values?.loanAccountBranch" 
                  formControlName="loanAccountBranch"></app-vf-custom-select> -->
          <input
            type="text"
            class="form-control mandatory"
            formControlName="loanBranch"
          />
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="spoken_code">{{ labels.requestedAmount }}</label>
          <input
            type="text"
            formControlName="requestedAmount"
            class="form-control mandatory"
            id="requested_amount"
            placeholder="Requested Amount"
            name="requested_amount"
          />
        </div>
        <div class="form-group col-sm-6 col-md-4 col-lg-3">
          <label for="account_branch">{{ labels.requestedTenor }}</label>
          <!-- <app-vf-custom-select 
                  [values]="values?.requestedTenor" 
                  formControlName="requestedTenor">
              </app-vf-custom-select> -->
          <input
            type="text"
            formControlName="requestedTenor"
            class="form-control mandatory"
            id="requested_tenor"
            placeholder="Requested Tenor"
            name="requested_tenor"
          />
        </div>
      </div>
      <div
        class="alert alert-success alert-dismissible fixed"
        id="alert"
        *ngIf="isAlert"
      >
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span></button
        >Saved!
      </div>
    </div>
  </form>
</div>
<div class="btn-sec clear-both row" id="clickButton">
    <div class="col-sm-5">
    </div>
    <div class="col-sm-7 text-right">
        <button (click)="saveAndUpdate()" class="btn btn-primary mar-right8" type="button">Save </button>&nbsp;
        <button (click)="nextToApplicant()"  class="btn btn-primary js-btn-next" type="button"> Next </button>
    </div>
</div>
