.row.top_bar {
  margin: 0px;
  border: 1px solid #ddd;
  font-weight: 100;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 10px;
  background: white;
}

.form-group.mb-0 {
  margin-bottom: 3px;
}

label.col-form-label {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 14px;
}

label.col-form-label-two {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 14px;
  float: right;
}

.a_doc {
  color: white;
}
