{
  "_from": "cordova-plugin-camera-preview@^0.12.1",
  "_id": "cordova-plugin-camera-preview@0.12.1",
  "_inBundle": false,
  "_integrity": "sha512-cBM7Xg4q6ZB/K5NYHty4z7+F0mvSFcFgrrP9yDflHcs60ylVP28OyJUAQpVf7I1x7sHTLL7OnBmFdol3CxmAfQ==",
  "_location": "/cordova-plugin-camera-preview",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-camera-preview@^0.12.1",
    "name": "cordova-plugin-camera-preview",
    "escapedName": "cordova-plugin-camera-preview",
    "rawSpec": "^0.12.1",
    "saveSpec": null,
    "fetchSpec": "^0.12.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-camera-preview/-/cordova-plugin-camera-preview-0.12.1.tgz",
  "_shasum": "d8f818070d442b39579be1c63e72385eb9eb7b01",
  "_spec": "cordova-plugin-camera-preview@^0.12.1",
  "_where": "/Users/christusvalerian/Documents/Camera/InAppCameraAngular",
  "author": {
    "name": "Weston Ganger",
    "email": "westonganger@gmail.com",
    "url": "solidfoundationwebdev.com"
  },
  "bugs": {
    "url": "https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Cordova plugin that allows camera interaction from HTML code for showing camera preview below or on top of the HTML.",
  "devDependencies": {},
  "homepage": "https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "camera-preview",
    "preview"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-camera-preview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview.git"
  },
  "typings": "typescript/CameraPreview.d.ts",
  "version": "0.12.1"
}
