step :1


https://maps.googleapis.com/maps/api/directions/json?origin=12.96186,80.20078&destination=12.98714,80.17511&key=AIzaSyDJ9TZyUZNB2uY_267eIUQCV72YiYmArIw


step 2

encodeURI(overview_polyline)


step 3:

https://maps.googleapis.com/maps/api/staticmap?sensor=false&
size=400x400
&markers=color:blue%7Clabel:S%7C12.96186,80.20078&
&markers=color:red%7Clabel:C%7C12.98714,80.17511&
&center=12.96186,80.20078&
path=color:red|weight:3|enc:orbnAqfohNh@DKzAE%60BEjAAjADxA_C?CFClBGNGBK@g@EcAMMn@UlAOz@%5BtAo@~@i@%60AKDq@CoAE?PEf@QdBIn@Ff@?%5E%5BfB%5BrBEx@@r@Av@_@jC_@hC_AtHq@%7CFgBk@q@Kw@UcEoA_C%7B@iAe@sAa@cBm@m@UUSmBm@gEwAsCaAkA%5DwHsByCy@iBs@aCsAKCWMu@c@i@Um@Oi@KiBKiCe@s@U%5DSWOu@i@a@c@_B_AcBs@yDaBkAk@m@Yk@Ou@%5DMGWISHk@Ra@JaBTiBHkD?%7B@Du@JyCj@qCh@gANgABYA_ECm@A_DCc@Ly@j@a@%60@oAnBoB~CWX%5BJi@HoCJyI?%7DGHsBD?@A@EDG@OCCAoAz@%7DD%60DbExFrAhB%60AfAv@t@r@~@%60@j@d@z@p@~At@jBr@~AbBjErAjDlAnCpBnEhAzBj@z@fAfBnErGdEtF%60AnAj@~@ULe@%60@g@d@TXvCtDfApAVZZ%5ENH%60@j@Zd@JHXDNJ%5CXXRb@v@NZc@XRx@@F
&key=AIzaSyDJ9TZyUZNB2uY_267eIUQCV72YiYmArIw


https://maps.googleapis.com/maps/api/staticmap?sensor=false&
size=400x400
&markers=color:blue%7Clabel:S%7C12.96186,80.20078&
&markers=color:red%7Clabel:C%7C12.98714,80.17511&
&center=12.96186,80.20078&zoom=13&
path=color:red|weight:3|enc:orbnAqfohNiBKQ?ED@zBYnDE%60@MjCGL%7B@B@FI~@k@zCa@lBEHmApBMPK?%7BBIAd@QfBKx@Bf@@%5EQ%60Ac@tCG%60BBz@KbAi@lDw@zFgAnJgCw@k@IgBk@mDeAuCkAaCw@cBm@USu@SuAg@%7DBu@wFkBcEkAwFyAu@UcAa@%7BBmAg@SUKoAs@m@Sy@OaBKeC_@eA%5DsAy@m@e@SYyBiAs@%5BuD%7BAkCqAqAc@YO%5BKe@R%7B@TaBTwAHk@?qC?%7B@DyCf@cARkEt@%7DA@mB@iBEsDGa@Hq@b@e@%60@s@dAmClEWZWLYHeBJgAD%7DA?sKDwFFA@ABEBEBMAGCoAz@mA%60AoB~AHH%60CfDbB%60CfApAxAzAtAjBv@%7CAdAfCx@lB%7C@%60C%60DbI%60DdH%7CAxC~AdCnErGrCxDrBjCj@~@ID%5BV%7D@v@zEbGlAxANHJLh@v@PTZD%60@ZVTLFLTd@%7C@c@XH%5CJb@
&key=AIzaSyDJ9TZyUZNB2uY_267eIUQCV72YiYmArIw




https://maps.googleapis.com/maps/api/staticmap?sensor=false&
size=400x400
&markers=color:blue%7Clabel:S%7C12.96186,80.20078&
&markers=color:red%7Clabel:C%7C12.98714,80.17511&
&center=12.96186,80.20078&zoom=13&
path=color:red|weight:3|enc:orbnAqfohNiBKQ?ED@zBYnDE%60@MjCGL%7B@B@FI~@k@zCa@lBEHmApBMPK?%7BBIAd@QfBKx@Bf@@%5EQ%60Ac@tCG%60BBz@KbAi@lDw@zFgAnJgCw@k@IgBk@mDeAuCkAaCw@cBm@USu@SuAg@%7DBu@wFkBcEkAwFyAu@UcAa@%7BBmAg@SUKoAs@m@Sy@OaBKeC_@eA%5DsAy@m@e@SYyBiAs@%5BuD%7BAkCqAqAc@YO%5BKe@R%7B@TaBTwAHk@?qC?%7B@DyCf@cARkEt@%7DA@mB@iBEsDGa@Hq@b@e@%60@s@dAmClEWZWLYHeBJgAD%7DA?sKDwFFA@ABEBEBMAGCoAz@mA%60AoB~AHH%60CfDbB%60CfApAxAzAtAjBv@%7CAdAfCx@lB%7C@%60C%60DbI%60DdH%7CAxC~AdCnErGrCxDrBjCj@~@ID%5BV%7D@v@zEbGlAxANHJLh@v@PTZD%60@ZVTLFLTd@%7C@c@XH%5CJb@
&key=AIzaSyDJ9TZyUZNB2uY_267eIUQCV72YiYmArIw





orbnAqfohNh@DKzAE`BEjAAjADxA_C?CFClBGNGBK@g@EcAMMn@UlAOz@[tAo@~@i@`AKDq@CoAE?PEf@QdBIn@Ff@?^[fB[rBEx@@r@Av@_@jC_@hC_AtHq@|FgBk@q@Kw@UcEoA_C{@iAe@sAa@cBm@m@UUSmBm@gEwAsCaAkA]wHsByCy@iBs@aCsAKCWMu@c@i@Um@Oi@KiBKiCe@s@U]SWOu@i@a@c@_B_AcBs@yDaBkAk@m@Yk@Ou@]MGWISHk@Ra@JaBTiBHkD?{@Du@JyCj@qCh@gANgABYA_ECm@A_DCc@Ly@j@a@`@oAnBoB~CWX[Ji@HoCJyI?}GHsBD?@A@EDG@OCCAoAz@}D`DbExFrAhB`AfAv@t@r@~@`@j@d@z@p@~At@jBr@~AbBjErAjDlAnCpBnEhAzBj@z@fAfBnErGdEtF`AnAj@~@ULe@`@g@d@TXvCtDfApAVZZ^NH`@j@Zd@JHXDNJ\\XXRb@v@NZc@XRx@@F
