<main class="mar-top90">
    <div class="container-fluid">
        <!-- <h3 class="margin_zero">Lead ID : 125468</h3> -->
        <!-- <div class="row top_bar">
            <div class="col-lg-10 col-md-10 col-sm-10">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group mb-0">
                  <label class="col-form-label" for="lead_created_by">{{labels?.leadID}} </label>
                  <label for="lead_created_by_name" class="col-form-label-two">1234456</label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group mb-0">
                  <label class="col-form-label" for="lead_created_by">{{labels?.product}}</label>
                  <label for="lead_created_by_name" class="col-form-label-two">New CV</label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group mb-0">
                  <label class="col-form-label" for="customer_name_label">{{labels?.loanAmount}}</label>
                  <label for="customer_name" class="col-form-label-two">500000</label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group mb-0">
                  <label class="col-form-label" for="roi">{{labels?.applicant}}</label>
                  <label for="roi_value" class="col-form-label-two">Deepika Malhotra</label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group mb-0">
                  <label class="col-form-label" for="lead_handled_by">{{labels?.status}} </label>
                  <label for="lead_handled_by_name" class="col-form-label-two">In progress</label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group mb-0">
                  <label class="col-form-label" for="lead_handled_by">{{labels?.queue}}</label>
                  <label for="lead_handled_by_name" class="col-form-label-two">DDE, PD, FI</label>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2" style="padding-top: 8px;">
              <button class="btn btn-primary" [routerLink]="['/pages/document-viewupload']"  type="button">View/Upload Document</button>
            </div>
            
          </div> -->
          
          <app-lead-section-header></app-lead-section-header>
        <!--progress bar-->
    <div class="multisteps-form">
        <div class="multisteps-form__progress"  > 
          <div class="multisteps-form__progress  ">
            <button
            class="multisteps-form__progress-btn"
            type="button"
            [routerLink]="['./Applicant-documents']"
            [ngClass]="{ 'js-active': currentPage >= 0 }"
            (click)="currentPage = 0"
          >
            Applicant Document
          </button>
         
          <button
            class="multisteps-form__progress-btn"
            type="button"
            [routerLink]="['./collateral-documents']"
            [ngClass]="{ 'js-active': currentPage >= 1 }"
            (click)="currentPage = 1"
          >
            Collateral Document
          </button>
          <button
            class="multisteps-form__progress-btn"
            type="button"
            [routerLink]="['./other-documents']"
            [ngClass]="{ 'js-active': currentPage >= 2 }"
            (click)="currentPage = 2"
          >
            Other Documents
          </button>
         
          <!-- <button class="multisteps-form__progress-btn" type="button">Additional Details</button> -->
        </div>
          </div>
        
          
       
      </div>
      
    

<!-- <div class="content" style="height: 300px;"> -->
    <router-outlet></router-outlet>   
<!-- </div> -->
</div>
</main>
