<div class="mb-50">

  <div class="row">
    <div class="col-xs-6 col-sm-3">
      <label> {{labels.creditCondition}} </label>
    </div>
    <div class="col-xs-6 col-sm-3">  <label> {{labels.salesResponse}} </label></div>  
    <div class="col-xs-6 col-sm-3">    
      <label> {{labels.supportDocument}} </label>
    </div>
    <div class="col-xs-6" [ngClass]="{
      'col-sm-2':userType === 'credit',
      'col-sm-3':userType === 'sales'
    }">
      <label class="action"> {{labels.action}} </label>
    </div>
    <div class="col-xs-6 col-sm-1 "  *ngIf="userType == 'credit'">More</div>
  </div>
  <form class="multisteps-form__form" [formGroup]="creditConditionForm">
<div formArrayName="creditConditionControls">

  <div class="row"  *ngFor="let item of creditConditionForm.get('creditConditionControls')['controls']; let i = index"
  [formGroupName]="i">
    <div class="col-xs-6 col-sm-3">
              
        <textarea class="form-control" name="creditConditionResponce" formControlName="creditConditionResponce" >Content Goes here......</textarea>  
      
    </div>
    <div class="col-xs-6 col-sm-3">  
      <textarea class="form-control" name="salesResponse" formControlName="salesResponse"  >Content Goes here......</textarea>
    </div>  
    <div class="col-xs-6 col-sm-3">    
      <a href="#" *ngIf="userType == 'credit'" class="input_design">Ref<span class="text-dec">#123456</span></a>
      <div *ngIf="userType == 'sales'" class="btn btn-primary uploadsan">Upload
        <input type="file" name="salesResponseDoc" formControlName="salesResponseDoc"  class="upload_sanction"/>
        </div>
    </div>
    <div class="col-xs-6 col-sm-2" [ngClass]="{
      'col-sm-2':userType === 'credit',
      'col-sm-3':userType === 'sales'
    }">
      
      <div class="row m-0">
        <label class="radio-inline">
          <input type="radio" name="action" value="accepted" formControlName="action" > {{labels.accepted}}
        </label>
        <label class="radio-inline">
          <input type="radio" name="action" value="notAccepted" formControlName="action" > {{labels.notAccepted}}
        </label>
        </div>
        <div class="row m-0">
        <label class="radio-inline">
          <input type="radio" name="action" value="defferedTillDate" formControlName="action" >{{labels.defferedTillDate}}
        </label>
        <label class="radio-inline p-0 m-0">
          <div class="input-group date check_input" id="dateTimePicker">
                 <span class="input-group-addon"><span class="glyphicon glyphicon-calendar fa fa-calendar"></span>
                    </span>
                    <input type="text" class="form-control" name="dateTimePicker" formControlName="dateTimePicker" value="">
            </div>
        </label>
        </div>
    </div>
    <div class="col-xs-6 col-sm-1" *ngIf="userType == 'credit'">
      <div>
        <i type="button" class="fa fa-plus" aria-hidden="true" id="addmorePOIbutton" value="Add"
        (click)="addOtherUnit()"></i>&nbsp;
      <i type="button" class="fa fa-minus" aria-hidden="true" id="delPOIbutton" value="Delete"
        (click)="removeOtherIndex(i)"></i>
      </div>
    </div>
  </div>
</div>
</form>

<div class="bottom_20"></div>
<div class="btn-sec clear-both">
    <div class="col-sm-5">
    </div>
    <div class="col-sm-7 text-right">
        <a href="#"> <button class="btn btn-primary" type="button">Back</button></a>
       <a href="#"> <button class="btn btn-primary" type="button">Save</button></a>
        <a href="#"><button class="btn btn-primary" type="button" disabled>Approve</button></a>
        <a href="#"><button class="btn btn-primary" type="button">Reject</button></a>
        <a href="#"><button class="btn btn-primary" type="button">Decline</button></a>
        <a href="#"><button class="btn btn-primary" type="button">Next</button></a>                                    
    </div>
</div>
</div>

