<div class="content">
  <form
    class="multisteps-form__form"
    style="height: 400px;"
    [formGroup]="basicForm"
  >
    <div
      class="multisteps-form__panel js-active"
      data-animation="scaleIn"
      id="scroll_starts_here"
    >
      <!-- <h4 class="title">Basic Data</h4> -->
      <!-- <div class="btn-sec clear-both row">
                <div class="col-sm-5">
                    <select id="select_main_button" class="dropdown_individual" (change)="onIndividualChange($event)">
                        <option value="individual"> Individual </option>
                    <option value="non-individual"> Non-Individual </option></select>
                </div>
            </div> -->
      <div class="btn-sec clear-both row">
        <div class="col-sm-4">
          <label for="entity">{{ labels?.entity }}</label>
          <!-- <select id="select_main_button" class="form-control" (change)="onIndividualChange($event)">
                        <option value="individual" > Individual </option>
                    <option value="non-individual" > Non-Individual </option></select> -->
          <app-vf-custom-select
            formControlName="entity"
            [values]="LOV?.LOVS?.entityType"
            (change)="onIndividualChange($event)"
          >
          </app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-3 col-lg-3">
          <label for="applicant_type">{{
            labels?.relationWithApplicant
          }}</label>
          <!-- <select class="form-control ">                                                  
                            <option value="Applicant"> Applicant </option>
                            <option value="Co-applicant"> Co-applicant </option>
                            <option value="Guarantor"> Guarantor </option>
                        </select> -->
          <app-vf-custom-select
            formControlName="applicantRelationshipWithLead"
            [values]="LOV.LOVS.applicantRelationshipWithLead"
          ></app-vf-custom-select>
        </div>
        <div class="form-group col-sm-6 col-md-3 col-lg-3">
          <label for="entity">{{ labels?.title }}</label>
          <!-- <select class="form-control" id="entity">                                                  
                           
                            <option value="Mrs" selected>Mrs</option>                                                   
                        </select>  -->
          <app-vf-custom-select
            formControlName="title"
            [values]="LOV.LOVS.salutation"
          ></app-vf-custom-select>
        </div>
      </div>
      <ng-container formArrayName="details">
        <div
          id="individual_section_start"
          [formGroupName]="0"
          *ngIf="isIndividual"
        >
          <!-- <h4 class="title">EMP &amp; Income details  -  Individual</h4>-->
          <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="name">{{ labels?.firstName }}</label>
              <input
                formControlName="name1"
                type="text"
                class="form-control"
                id="name"
                readonly=""
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="name">{{ labels?.middleName }}</label>
              <input
                formControlName="name2"
                type="text"
                class="form-control"
                id="name"
                readonly=""
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="name">{{ labels?.lastName }}</label>
              <input
                formControlName="name3"
                type="text"
                class="form-control"
                id="name"
                readonly=""
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="mobile_number">{{ labels?.mobileNumber }}</label>
              <input
                formControlName="mobilePhone"
                type="text"
                class="form-control"
                id="mobile_number"
                name="mobile_number"
                value="8974563210"
                readonly=""
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="date_of_birth">{{ labels?.dateOfBirth }}</label>
              <div
                class="input-group input-medium"
                id="date_of_birth"
                name="date_of_birth"
              >
                <span class="input-group-btn">
                  <button class="btn btn-default">
                    <i class="fa fa-calendar" id="datepicker"></i>
                  </button>
                </span>
                <input
                  formControlName="dob"
                  type="text"
                  class="form-control"
                  id="datepicker"
                  value="27-05-1974"
                  readonly=""
                />
              </div>
            </div>
            <!-- <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="applicant_type">{{labels?.applicantType}}</label>
                        <input formControlName="applicantType" type="text" class="form-control" id="applicant_type" name="applicant_type">
                    </div> -->
            <div class="form-group col-sm-6 col-md-3 col-lg-3 senior-citizen">
              <label for="senior_citizen">{{ labels?.seniorCitizen }}</label>
              <!-- <select class="form-control" id="senior_citizen" name="senior_citizen">
                                    <option>Yes</option>
                                    <option>No</option>
                                </select> -->
              <!-- <app-vf-custom-select
                formControlName="isSeniorCitizen"
                [values]=""
              ></app-vf-custom-select> -->
              <input type="checkbox" formControlName="isSeniorCitizen" />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="guardian_name">{{
                labels?.ifMinorIsYesGuardianName
              }}</label>
              <input
                formControlName="minorGuardianName"
                type="text"
                class="form-control"
                id="guardian_name"
                name="guardian_name"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="existing_customer">{{
                labels?.ifGuardianIsAnExistingCustomer
              }}</label>
              <input
                formControlName="minorGuardianUcic"
                type="text"
                class="form-control"
                id="existing_customer"
                name="existing_customer"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="father_name">{{ labels?.fatherName }}</label>
              <input
                formControlName="fatherName"
                type="text"
                class="form-control"
                id="father_name"
                name="father_name"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="spouse_name">{{ labels?.spouseName }}</label>
              <input
                formControlName="spouseName"
                type="text"
                class="form-control"
                id="spouse_name"
                name="spouse_name"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="maiden_name">{{ labels?.mothersMaidenName }}</label>
              <input
                formControlName="motherMaidenName"
                type="text"
                class="form-control"
                id="maiden_name"
                name="maiden_name"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="occupation">{{ labels?.occupation }}</label>
              <!-- <select class="form-control" id="occupation" name="occupation">
                                    <option>Occupation 1</option>
                                    <option>Occupation 2</option>
                                </select> -->
              <app-vf-custom-select
                formControlName="occupation"
                [values]="LOV.LOVS.occupation"
              ></app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="nationality">{{ labels?.nationality }}</label>
              <!-- <select class="form-control" id="nationality" name="nationality">
                                    <option>Select</option>
                                </select> -->
              <app-vf-custom-select
                formControlName="nationality"
                [values]="LOV.LOVS.nationality"
              ></app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="customer_category">{{
                labels?.customerCategory
              }}</label>
              <!-- <select class="form-control" id="customer_category" name="customer_category">
                                    <option>Select</option>
                                </select> -->
              <app-vf-custom-select
                formControlName="customerCategory"
                [values]="LOV.LOVS.customerCategory"
              ></app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="email_id">{{ labels?.emailID }}</label>

              <input
                formControlName="emailId"
                type="text"
                class="form-control"
                id="email_Id"
                name="email_Id"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="alternate_email_id">{{
                labels?.alternateEmailID
              }}</label>

              <input
                formControlName="alternateEmailId"
                type="text"
                class="form-control"
                id="altrEmail_Id"
                name="altrEmail_Id"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="alternate_email_id">{{
                labels?.prefferedLanguageForCommunication
              }}</label>
              <!-- <select class="form-control" id="alternate_email_id" name="alternate_email_id">
                                    <option>Select</option>
                                </select> -->
              <app-vf-custom-select
                formControlName="preferredLanguage"
                [values]="LOV.LOVS.preferredLanguage"
              ></app-vf-custom-select>
            </div>
          </div>

          <!-- <div class="row">
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="bank_account_number">{{labels?.bankAccountNumber}}</label>
                        <input formControlName="accountNumber" type="text" class="form-control" name="bank_account_number" id="bank_account_number" required="required">
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="account_holding_bank">{{labels?.accountHoldingBank}}</label>
                        <select class="form-control" id="account_holding_bank" name="account_holding_bank" required="required">
                            <option value="">Select</option>
                        </select>
                        <app-vf-custom-select formControlName="accountBank"></app-vf-custom-select>
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="branch_and_communication_address">{{labels?.branchAndCommunicationAddress}}</label>
                        <textarea formControlName="branchAddress" class="form-control" rows="1" id="branch_and_communication_address" name="branch_and_communication_address"></textarea>											
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="spoke_and_communication_address">{{labels?.spokeAndCommunicationAddress}}</label>
                        <textarea formControlName="spokeAddress" class="form-control" rows="1" id="spoke_and_communication_address" name="spoke_and_communication_address"></textarea>					
                    </div>

                </div> -->
          <div class="row">
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="designation">{{ labels?.designation }}</label>
              <!-- <select class="form-control" id="designation" name="designation">
                            <option value="Salaried">Salaried</option>
                            <option value="Self_Employed">Self Employed</option>
                        </select> -->
              <!-- <app-vf-custom-select formControlName="designation" [values]="designation" (change)="onDesignationChange($event)"></app-vf-custom-select> -->
              <input
                type="text"
                class="form-control"
                formControlName="designation"
                name="designation"
                id="designation"
                required="required"
                value="Product Manager"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="office_name">{{ labels?.officeName }}</label>
              <input
                formControlName="employerName"
                type="text"
                class="form-control"
                name="office_name"
                id="office_name"
                required="required"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="yr_curr_employment">{{
                labels?.noOfyearsInCurrEmployment
              }}</label>
              <input
                formControlName="currentEmpYears"
                type="text"
                class="form-control"
                name="yr_curr_employment"
                id="yr_curr_employment"
                required="required"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="employee_code">{{ labels?.employeeCode }}</label>
              <input
                formControlName="employeeCode"
                type="text"
                class="form-control"
                name="employee_code"
                id="employee_code"
                required="required"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="employee_type">{{ labels?.employeeType }}</label>
              <!-- <select class="form-control" id="employee_type" name="employee_type">
                            <option value="">Select</option>
                        </select> -->
              <app-vf-custom-select
                formControlName="employerType"
                [values]="LOV.LOVS.applicantEmployerTpe"
              ></app-vf-custom-select>
            </div>
            <!-- <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="department">{{ labels?.department }}</label>
             
              <app-vf-custom-select
                formControlName="department"
                [values]=""
              ></app-vf-custom-select>
            </div> -->
            <!-- <div
              class="form-group col-sm-6 col-md-4 col-lg-3"
              id="type_of_business_div"
              *ngIf="isSelfEmployed"
            >
              <label for="type_of_business">{{ labels?.typeOfBusiness }}</label>
              <select class="form-control" id="type_of_business" name="type_of_business" required="required">
                            <option value="">Select</option>
                        </select>
              <app-vf-custom-select
                formControlName="businessType"
              ></app-vf-custom-select>
            </div>
            <div
              class="form-group col-sm-6 col-md-4 col-lg-3"
              id="business_name_div"
              *ngIf="isSelfEmployed"
            >
              <label for="business_name">{{ labels?.businessName }}</label>
              <input
                formControlName="businessName"
                type="text"
                class="form-control"
                name="business_name"
                id="business_name"
                required="required"
              />
            </div>
            <div
              class="form-group col-sm-6 col-md-4 col-lg-3"
              id="business_start_date_div"
              *ngIf="isSelfEmployed"
            >
              <label for="business_start_date">{{
                labels?.businessStartDate
              }}</label>
              <div class="input-group input-medium" id="datetimepicker6">
                <span class="input-group-btn">
                  <button class="btn btn-default">
                    <i class="fa fa-calendar"></i>
                  </button>
                </span>
                <input
                  formControlName="businessStartDate"
                  type="text"
                  class="form-control"
                  id="business_start_date"
                  name="business_start_date"
                />
              </div>
            </div> -->
            <!-- <div
              class="form-group col-sm-6 col-md-4 col-lg-3"
              id="yrs_current_business_div"
              *ngIf="isSelfEmployed"
            >
              <label for="yrs_current_business">{{
                labels?.numberOfYearsInCurrentBusiness
              }}</label>
              <input
                formControlName="currentBusinessYear"
                type="text"
                class="form-control"
                name="yrs_current_business"
                id="yrs_current_business"
                required="required"
              />
            </div>
            <div
              class="form-group col-sm-6 col-md-4 col-lg-3"
              id="turn_over_div"
              *ngIf="isSelfEmployed"
            >
              <label for="turn_over">{{ labels?.turnOver }}</label>
              <input
                formControlName="turnOver"
                type="text"
                class="form-control"
                name="turn_over"
                id="turn_over"
              />
            </div> -->
            <!-- <div class="form-group col-sm-6 col-md-4 col-lg-3" id="annual_income_div" style="display: none;" *ngIf="isSelfEmployed">
                        <label for="annual_income">{{labels?.annualIncome}}</label>
                        <input formControlName="name" type="text" class="form-control" name="annual_income" id="annual_income">
                    </div> -->
          </div>
        </div>
        <!-- Individual Section End Here ->


            <!-- Non-Individual Section Start -->
        <div
          id="non_individual_section_start"
          *ngIf="!isIndividual"
          formGroupName="0"
        >
          <!-- <h3>Basic Customer Data - Non individual</h3> -->
          <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="channel">{{ labels?.company1 }}</label>
              <input
                formControlName="name1"
                type="text"
                class="form-control"
                id="amount"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="sourcing type">{{ labels?.company2 }}</label>
              <input
                formControlName="name2"
                type="text"
                class="form-control"
                id="amount"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="sourcing code">{{ labels?.company3 }}</label>
              <input
                formControlName="name3"
                type="text"
                class="form-control"
                id="amount"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="mobile_number">{{ labels?.mobileNumber }}</label>
              <input
                formControlName="companyPhoneNumber"
                type="text"
                class="form-control"
                id="mobile_number"
                name="mobile_number"
                value="8974563210"
                readonly=""
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="entity">{{ labels?.dateOfIncorporation }}</label>
              <div class="input-group input-medium">
                <span class="input-group-btn">
                  <button class="btn btn-default" disabled="">
                    <i class="fa fa-calendar"></i>
                  </button>
                </span>
                <input
                  formControlName="dateOfIncorporation"
                  type="text"
                  class="form-control"
                  id="date"
                  disabled=""
                />
              </div>
            </div>

            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="customer_category">{{
                labels?.customerCategory
              }}</label>
              <app-vf-custom-select
                formControlName="customerCategory"
                [values]="LOV.LOVS.customerCategory"
              ></app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="Lead Created">{{ labels?.emailID }}</label>
              <input
                formControlName="companyEmailId"
                type="text"
                class="form-control"
                id="amount"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="Lead Created By">{{
                labels?.alternateEmailID
              }}</label>
              <input
                formControlName="alternateEmailId"
                type="text"
                class="form-control"
                id="amount"
              />
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="title">{{
                labels?.prefferedLanguageForCommunication
              }}</label>
              <!-- <select class="form-control">
                                <option>Select</option>
                            </select> -->
              <app-vf-custom-select
                formControlName="preferredLanguageCommunication"
                [values]="LOV.LOVS.preferredLanguage"
              ></app-vf-custom-select>
            </div>

            <div class="form-group col-sm-6 col-md-3 col-lg-3">
              <label for="title">{{ labels?.numberOfDirections }}</label>
              <input
                formControlName="numberOfDirectors"
                type="text"
                class="form-control"
                id="amount"
              />
            </div>
          </div>
          <!-- <div class="row">
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="bank_account_number">{{labels?.bankAccountNumber}}</label>
                        <input formControlName="accountNumber" type="text" class="form-control" name="bank_account_number" id="bank_account_number" required="required">
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="account_holding_bank">{{labels?.accountHoldingBank}}</label>
                        <select class="form-control" id="account_holding_bank" name="account_holding_bank" required="required">
                            <option value="">Select</option>
                        </select>
                        <app-vf-custom-select formControlName="accountBank"></app-vf-custom-select>
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="branch_and_communication_address">{{labels?.branchAndCommunicationAddress}}</label>
                        <textarea formControlName="branchAddress" class="form-control" rows="1" id="branch_and_communication_address" name="branch_and_communication_address"></textarea>											
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="spoke_and_communication_address">{{labels?.spokeAndCommunicationAddress}}</label>
                        <textarea formControlName="spokeAddress" class="form-control" rows="1" id="spoke_and_communication_address" name="spoke_and_communication_address"></textarea>					
                    </div>

                </div> -->
          <div class="row">
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="name_of_director">{{ labels?.nameofDirector }}</label>
              <input
                formControlName="directorName"
                type="text"
                class="form-control"
                name="name_of_director"
                id="name_of_director"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="din">{{
                labels?.directorIdentificationNumber
              }}</label>
              <input
                formControlName="directorIdentificationNumber"
                type="text"
                class="form-control"
                name="din"
                id="din"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="contact_person">{{ labels?.contactPerson }}</label>
              <input
                formControlName="contactPerson"
                type="text"
                class="form-control"
                name="contact_person"
                id="contact_person"
                required="required"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="contact_person_designation">{{
                labels?.contactPersonDesignation
              }}</label>
              <!-- <select class="form-control" id="contact_person_designation" name="contact_person_designation">
                            <option value="">Select</option>
                        </select> -->
              <app-vf-custom-select
                formControlName="contactPersonDesignation"
                [values]="LOV.LOVS.designation"
              ></app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="contact_person_mobile_number">{{
                labels?.contactPersonMobileNumber
              }}</label>
              <input
                formControlName="contactPersonMobile"
                type="text"
                class="form-control"
                name="contact_person_mobile_number"
                id="contact_person_mobile_number"
                required="required"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="rating_issuer_name">{{
                labels?.ratingIssuerName
              }}</label>
              <input
                formControlName="ratingIssuerName"
                type="text"
                class="form-control"
                name="rating_issuer_name"
                id="rating_issuer_name"
              />
            </div>
            <!-- <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="external_rating_assigned">{{labels?.ratingIssuerName}}</label>
                        <input formControlName="ratingAssigned" type="text" class="form-control" name="external_rating_assigned" id="external_rating_assigned">
                    </div> -->
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="extnl_rating_issued_date">{{
                labels?.externalRatingAssigned
              }}</label>
              <input
                formControlName="externalRatingAssigned"
                type="text"
                class="form-control"
                name="rating_Assigned"
                id="rating_Assigned"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="extnl_rating_expiry_date">{{
                labels?.extnlRatingIssuedDate
              }}</label>
              <div class="input-group input-medium">
                <span class="input-group-btn">
                  <button class="btn btn-default" disabled="">
                    <i class="fa fa-calendar"></i>
                  </button>
                </span>
                <input
                  formControlName="externalRatingIssueDate"
                  type="text"
                  class="form-control"
                  id="extnl_rating_expiry_date"
                  name="extnl_rating_expiry_date"
                  disabled=""
                />
              </div>
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="extnl_rating_expiry_date">{{
                labels?.extnlRatingExpiryDate
              }}</label>
              <div class="input-group input-medium">
                <span class="input-group-btn">
                  <button class="btn btn-default" disabled="">
                    <i class="fa fa-calendar"></i>
                  </button>
                </span>
                <input
                  formControlName="externalRatingExpiryDate"
                  type="text"
                  class="form-control"
                  id="extnl_rating_expiry_date"
                  name="extnl_rating_expiry_date"
                  disabled=""
                />
              </div>
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="dealing_foreign_currency">{{
                labels?.dealingForeignCurrency
              }}</label>
              <input
                formControlName="foreignCurrencyDealing"
                type="text"
                class="form-control"
                name="dealing_foreign_currency"
                id="dealing_foreign_currency"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="exposure_banking_system">{{
                labels?.totalExposureInThebankingsystem
              }}</label>
              <input
                formControlName="exposureBankingSystem"
                type="text"
                class="form-control"
                name="exposure_banking_system"
                id="exposure_banking_system"
              />
            </div>
            <div class="form-group col-sm-6 col-md-4 col-lg-3">
              <label for="credit_risk_score">{{
                labels?.creditRiskScore
              }}</label>
              <input
                formControlName="creditRiskScore"
                type="text"
                class="form-control"
                name="credit_risk_score"
                id="credit_risk_score"
                required="required"
              />
            </div>
          </div>
        </div>
      </ng-container>
      <!-- Non-Individual Section End-->
    </div>
  </form>
  <div class="row">
    <div class="col-sm-5">
      <button class="btn btn-primary dash_href" (click)="onBackToApplicant()">
        Back To Applicant Details
      </button>
    </div>
    <div class="col-sm-7 text-right">
      <button class="btn btn-primary dash_href" type="button" (click)="onBack()">
        Back
      </button>
      <button class="btn btn-primary" (click)="onSubmit()">Save</button>
      <button class="btn btn-primary dash_href" type="button" (click)="onSubmit()">
        Next
      </button>
    </div>
  </div>
</div>
