<div class="content">
    <div class="multisteps-form__panel js-active" data-animation="scaleIn" id="scroll_starts_here">
        <app-shared-basic-vehicle-details [id]="routerId" (formDataOutput)="FormDataParentMethod($event)">
        </app-shared-basic-vehicle-details>
    </div>
    <div class="row">
        <div class="col-sm-5"><button class="btn btn-primary dash_href"
                [routerLink]="['/pages/dde/'+ leadId + '/vehicle-list']">Back
                To
                Vehicle Details </button></div>
        <div class="col-sm-7 text-right">
            <button class="btn btn-primary dash_href mar-right8" (click)="onSubmit()"> Save </button>
        </div>

    </div>
</div>

<div class="alert alert-success alert-dismissible fixed" id="alert" *ngIf="isHidden">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span></button> {{errorMsg}}
</div>
