<main class="mar-top90">
  <div class="container overflow-hidden">
    <h3 class="margin_zero">Lead ID : 125468</h3>

    <app-lead-section-header></app-lead-section-header>

    <!-- <div class="col-lg-2 col-md-2 col-sm-2" *ngIf="routerUrl">
      <button class="btn btn-primary" type="button">View/Upload Document</button>
      <app-dde-header></app-dde-header>
    </div> -->
    <!-- </div> -->
    <!--progress bar-->
    <div class="multisteps-form">
      <div class="multisteps-form__progress">
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_sourcing_details"
          [routerLink]="['./lead-details']"
          [ngClass]="{ 'js-active': locationIndex >= 0 }"
        >
          Lead Details
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_application_details"
          [routerLink]="['./applicant-list']"
          [ngClass]="{ 'js-active': locationIndex >= 1 }"
        >
          Applicants
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_vehicle_details"
          [routerLink]="['./vehicle-list']"
          [ngClass]="{ 'js-active': locationIndex >= 2 }"
        >
          Collaterals
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_fleet_details"
          [routerLink]="['./fleet-details']"
          [ngClass]="{ 'js-active': locationIndex >= 3 }"
        >
          Fleet
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_liveloan"
          [routerLink]="['./exposure']"
          [ngClass]="{ 'js-active': locationIndex >= 4 }"
        >
          Exposure
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_income_details"
          [routerLink]="['./income-details']"
          [ngClass]="{ 'js-active': locationIndex >= 5 }"
        >
          Income Details
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_psl_data"
          [routerLink]="['./psl-data']"
          [ngClass]="{ 'js-active': locationIndex >= 6 }"
        >
          PSL Data
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_vehicle_valuation"
          [routerLink]="['./vehicle-valuation']"
        >
          Vehicle Valuation
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_tvr_details"
          [routerLink]="['./tvr-details']"
        >
          TVR
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_fi_pd"
          [routerLink]="['./fl-report']"
        >
          Fl Report
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_fi_pd"
          [routerLink]="['./pd-report']"
        >
          PD Report
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_vehicle_viability"
          [routerLink]="['./viability-details']"
        >
          Viability
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_score_card"
          [routerLink]="['./score-card']"
        >
          Score Card
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_cam"
          [routerLink]="['./cam']"
        >
          CAM
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_deviations"
          [routerLink]="['./deviations']"
        >
          Deviations
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_insurance"
          [routerLink]="['./insurance-details']"
        >
          Insurance
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_conditions"
        >
          Credit Conditions
        </button>
        <button
          class="multisteps-form__progress-btn"
          type="button"
          id="credit_term_sheets"
          [routerLink]="['./term-sheets']"
        >
          Term Sheets
        </button>
        <!-- <button class="multisteps-form__progress-btn " type="button" id="credit_document_upload">Document Details</button> -->
        <!-- <button class="multisteps-form__progress-btn " type="button" id="credit_reference">Reference</button> -->
      </div>

      <div class="content">
        <router-outlet> </router-outlet>
      </div>
    </div>
  </div>
</main>
