.row.top_bar {
    margin: 0px;
    border: 1px solid #ddd;
    font-weight: 100;
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 0px;
    background: white;
    }
    td {
        border: 1px solid #ddd;
    }
    
    th{
        border: 1px solid #ddd;
    }
    
    .tr_style{
        color:white;
        background-color: #272264;;
    }
            
    .row.top_bar {
        margin: 0px;
        border: 1px solid #ddd;
        font-weight: 100;
        border-radius: 6px;
        padding-top: 5px;
        padding-bottom: 5px;
        background: white;
    }
    
    .fa.fa-angle-left {
        font-size: 30px;
    }
    .fa.fa-angle-right {
        font-size: 30px;
    }
    .prev-first-data {
        display: flex;
        justify-content: flex-end;
    }
    
    
    
    .multisteps-form__progress-btn:after {
      position: absolute;
      top: 5px;
      /*left: calc(-50% - 13px / 2);*/
      transition-property: all;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      transition-delay: 0s;
      display: block;
      /*width: 100%;*/
      height: 2px;
      content: '';
      background-color: currentColor;
      z-index: 1;
    }
    