<div class="">
    <form class="multisteps-form__form" [formGroup]="sourcingDetailsForm">
        <div class="multisteps-form__panel js-active" data-animation="scaleIn">
            <!-- <h4 class="title">{{labels?.sourceDetailsTitle}}</h4> -->
            <div class="row">
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="business_division">{{ labels?.businessDivision }}</label>
                      <app-vf-custom-select 
                        [values]="values?.businessDivision" 
                        formControlName="businessDivision"></app-vf-custom-select>
        
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="product_type">{{ labels?.product }}</label>
                    <app-vf-custom-select 
                        [values]="values?.productCategory" 
                        formControlName="product"></app-vf-custom-select>
        
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="scheme_type">{{ labels?.priority }}</label>
        
                    <app-vf-custom-select 
                        [values]="values?.priority" 
                        formControlName="priority"></app-vf-custom-select>
        
                </div>
            </div>

            <div class="row">

                <div class="form-group col-lg-3 col-sm-6 col-md-6 col-xs-3 ">
                    <label for="lead_number">{{labels?.leadNumber}}</label>
                    <input formControlName="leadNumber" type="text" class="form-control mandatory" id="lead_number" placeholder="Lead Number" name="lead_number" disabled>

                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3" id="child_loan">
                    <label for="lead_date">{{labels?.leadCreatedDate}}</label>
                    <input formControlName="leadCreatedDate" type="text" class="form-control mandatory" id="lead_date" placeholder="lead Created date" name="lead_date">

                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3" id="scheme_type">
                    <label for="lead_created_by">{{labels?.leadCreatedBy}}</label>
                    <input formControlName="leadCreatedBy" type="text" class="form-control mandatory select2" id="lead_created_by" placeholder="Lead Created By" name="lead_created_by">

                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6 col-md-4 col-lg-3" id="subvention">
                    <label for="lead_handled">{{labels?.leadHandledBy}}</label>
                    <app-vf-custom-select 
                    [values]="values?.leadHandledBY" 
                    formControlName="leadHandledBy"></app-vf-custom-select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="sourcing_channel">{{labels?.sourcingChannel}}</label>
                    <app-vf-custom-select 
                    [values]="values?.soucringChannel" 
                    formControlName="sourcingChannel" (change)="sourcingChannelChange($event)"  name ="sourcingChannel"></app-vf-custom-select>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="sourcing_type">{{labels?.sourcingType}}</label>
                    <!-- <app-vf-custom-select 
                    [values]="values?.sourcingType" 
                    formControlName="sourcingType"></app-vf-custom-select> -->
                    <select class="form-control" name="profession_id" > 
                        <option *ngFor='let value of ProfessionList'>{{ value.value }}</option>
                      </select>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="sourcing_code">{{labels?.sourcingCode}}</label>
                    <!-- <app-vf-custom-select 
                    [values]="values?.sourcingCode" 
                    formControlName="sourcingCode"></app-vf-custom-select> -->

                    <input type="text" formControlName="sourcingCode" class="form-control mandatory" id="sourcing_code"
                            placeholder="Sourcing Code" name="sourcing_code" [(ngModel)] ="text">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="spoken_code">{{labels?.spokeCodeLocation}}</label>
                    <app-vf-custom-select 
                    [values]="values?.spokenCodeLocation" 
                    formControlName="spokeCodeLocation"></app-vf-custom-select>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="account_branch">{{labels?.loanAccountBranch}}</label>
                    <app-vf-custom-select 
                    [values]="values?.loanAccountBranch" 
                    formControlName="loanAccountBranch"></app-vf-custom-select>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="account_branch">{{labels?.schemePromotion}}</label>
                    <app-vf-custom-select 
                    [values]="values?.schemePromotion" 
                    formControlName="schemePromotion"></app-vf-custom-select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="spoken_code">{{labels?.requestedAmount}}</label>
                    <input type="text" formControlName="requestedAmount" class="form-control mandatory" id="requested_amount"
                            placeholder="Requested Amount" name="requested_amount">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <label for="account_branch">{{labels?.requestedTenor}}</label>
                    <app-vf-custom-select 
                    [values]="values?.requestedTenor" 
                    formControlName="requestedTenor"></app-vf-custom-select>
                </div>
            </div>
            <div class="btn-sec clear-both row">
                <div class="col-sm-5">

                </div>
                <div class="col-sm-7 text-right">
                    <button class="btn btn-primary mar-right8"  type="button" (click)="onFormSubmit()">Save </button>
                    <button class="btn btn-primary js-btn-next" type="button"  (click)="onFormSubmit()" > Next </button>
                </div>
            </div>
        </div>
    </form>
</div>
<router-outlet></router-outlet>



