<div class="content">
    <form class="multisteps-form__form" id="scroll_starts_here">
        <div class="multisteps-form__panel js-active basic_scroll" data-animation="scaleIn">
            <div class="btn-sec clear-both row">
                <div class="col-sm-5">
                    <!-- <app-vf-custom-select class="dropdown_individual" [values]="[{}]" (change)="selection($event)"></app-vf-custom-select> -->
                    <select id="select_main_button" class="dropdown_individual" name="" (change)="selection($event)">
                        <option value="individual"> Individual </option>
                        <option value="non-individual"> Non-Individual </option>
                    </select>
                </div>
                <div class="col-sm-7 text-right">

                </div>
            </div>
            <div id="individual_section_start" *ngIf="isIndividual">
                <!-- <h4 class="title">individual</h4> -->
                <h4 class="title">{{labels.permanentAddress}}</h4>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="pan">{{labels.address1}}</label>
                        <input type="text" class="form-control" id="address1">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.address2}}</label>
                        <input type="text" class="form-control" id="address2">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.address3}}</label>
                        <input type="text" class="form-control" id="address3">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="pincode">{{labels.permanentAddressPINCode}}</label>
                        <input type="text" class="form-control" id="pincode">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.permanentAddressCity}}</label>
                        <input type="text" class="form-control" id="permanent_address_city" readonly>
                        <!-- <select class="form-control" id="permanent_address_city">
                            <option>City 1</option>
                            <option>City 2</option>
                            <option>City 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.permanentAddressDistrict}}</label>
                        <input type="text" class="form-control" id="permanent_address_district" readonly>
                        <!-- <select class="form-control" id="permanent_address_district">
                            <option>District 1</option>
                            <option>District 2</option>
                            <option>District 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.permanentAddressState}}</label>
                        <input type="text" class="form-control" id="permanent_address_state" readonly>
                        <!-- <select class="form-control" id="permanent_address_state">
                            <option>State 1</option>
                            <option>State 2</option>
                            <option>State 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.permanentAddressCountry}}</label>
                        <input type="text" class="form-control" id="permanent_address_country" readonly>
                        <!-- <select class="form-control" id="permanent_address_country">
                            <option>Country 1</option>
                            <option>Country 2</option>
                            <option>Country 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="landline">{{labels.permanentAddressLandline}}</label>
                        <input type="text" class="form-control" id="landline">
                    </div>

                </div>
                <div class="btn-sec clear-both row">
                    <div class="col-sm-5">
                        <h4 class="title">{{labels.currentAddress}}</h4>
                    </div>
                    <div class="col-sm-7 text-right">
                        <input type="checkbox" id="address_section_checkbox"> <span
                            id="address_section_checkbox_text">{{labels.isItSameAsYourPermanentAddress}} </span>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="pan">{{labels.line1}}</label>
                        <input type="text" class="form-control" id="line1">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.line2}}</label>
                        <input type="text" class="form-control" id="line2">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.line3}}</label>
                        <input type="text" class="form-control" id="line3">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="current_pincode">{{labels.currentAddressPINCode}}</label>
                        <input type="text" class="form-control" id="current_pincode">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="current_city">{{labels.currentAddressCity}}</label>
                        <input type="text" class="form-control" id="current_address_city" readonly>
                        <!-- <select class="form-control" id="current_address_city">
                            <option>City 1</option>
                            <option>City 2</option>
                            <option>City 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressDistrict}}</label>
                        <input type="text" class="form-control" id="current_address_district" readonly>
                        <!-- <select class="form-control" id="current_address_district">
                            <option>District 1</option>
                            <option>District 2</option>
                            <option>District 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressState}}</label>
                        <input type="text" class="form-control" id="current_address_state" readonly>
                        <!-- <select class="form-control" id="current_address_state">
                            <option>State 1</option>
                            <option>State 2</option>
                            <option>State 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressCountry}}</label>
                        <input type="text" class="form-control" id="current_address_country" readonly>
                        <!-- <select class="form-control" id="current_address_country">
                            <option>Country 1</option>
                            <option>Country 2</option>
                            <option>Country 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.typeOfAccommmodation}}</label>
                        <app-vf-custom-select [values]="values?.typeOfAccomdation">
                        </app-vf-custom-select>
                        <!-- <select class="form-control">
                            <option>Own House</option>
                            <option>Rented House</option>

                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.periodOfCurrentStayInYears}}</label>
                        <app-vf-custom-select [values]="values?.periodOfCurrentStay"></app-vf-custom-select>
                        <!-- <select class="form-control">
                            <option>5 years</option>
                            <option>2 years</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="current_landline">{{labels.landlineNumber}}</label>
                        <input type="text" class="form-control" id="current_landline">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="alternate_mobile">{{labels.alternateMobileNumber}}</label>
                        <input type="text" class="form-control" id="alternate_mobile">
                    </div>
                </div>
                <h4 class="title">{{labels.officeAddress}}</h4>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="pan">{{labels.line1}}</label>
                        <input type="text" class="form-control" id="passport">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.line2}}</label>
                        <input type="text" class="form-control" id="passport">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.line3}}</label>
                        <input type="text" class="form-control" id="passport">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressPINCode}}</label>
                        <input type="text" class="form-control" id="current_pincode">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressCity}}</label>
                        <input type="text" class="form-control" readonly>
                        <!-- <select class="form-control">
                            <option>City 1</option>
                            <option>City 2</option>
                            <option>City 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressDistrict}}</label>
                        <input type="text" class="form-control" readonly>
                        <!-- <select class="form-control">
                            <option>District 1</option>
                            <option>District 2</option>
                            <option>District 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressState}}</label>
                        <input type="text" class="form-control" readonly>
                        <!-- <select class="form-control">
                            <option>State 1</option>
                            <option>State 2</option>
                            <option>State 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.currentAddressCountry}}</label>
                        <input type="text" class="form-control" readonly>
                        <!-- <select class="form-control">
                            <option>Country 1</option>
                            <option>Country 2</option>
                            <option>Country 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.typeOfAccommmodation}}</label>
                        <app-vf-custom-select [values]="values?.typeOfAccomdation">
                        </app-vf-custom-select>
                        <!-- <select class="form-control">
                            <option>Own House</option>
                            <option>Rented House</option>

                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.periodOfCurrentStayInYears}}</label>
                        <app-vf-custom-select [values]="values?.periodOfCurrentStay"></app-vf-custom-select>
                        <!-- <select class="form-control">
                            <option>5 years</option>
                            <option>2 years</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="current_landline_num">{{labels.landlineNumber}}</label>
                        <input type="text" class="form-control" id="current_landline_num">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="alternate_mobile_num">{{labels.alternateMobileNumber}}</label>
                        <input type="text" class="form-control" id="alternate_mobile_num">
                    </div>
                </div>
            </div>
            <div id="non_individual_section_start" *ngIf="!isIndividual">
                <!-- <h4 class="title">Non-individual</h4>-->
                <h4 class="title">{{labels.registeredAddress}}</h4>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="pan">{{labels.line1}}</label>
                        <input type="text" class="form-control" id="line1">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.line2}}</label>
                        <input type="text" class="form-control" id="line2">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.line3}}</label>
                        <input type="text" class="form-control" id="line3">
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.registeredAddressPinCode}}</label>
                        <input type="text" class="form-control" id="current_address_pin_code">
                        <!-- <select class="form-control" id="current_address_pin_code">
                            <option>pincode 1</option>
                            <option>pincode 2</option>
                            <option>pincode 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.registeredAddressCity}}</label>
                        <input type="text" class="form-control" id="current_address_city" readonly>
                        <!-- <select class="form-control" id="current_address_city">
                            <option>City 1</option>
                            <option>City 2</option>
                            <option>City 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.registeredAddressDistrict}}</label>
                        <input type="text" class="form-control" id="current_address_district" readonly>
                        <!-- <select class="form-control" id="current_address_district">
                            <option>District 1</option>
                            <option>District 2</option>
                            <option>District 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.registeredAddressState}}</label>
                        <input type="text" class="form-control" id="current_address_state" readonly>
                        <!-- <select class="form-control" id="current_address_state">
                            <option>State 1</option>
                            <option>State 2</option>
                            <option>State 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.registeredAddressCountry}}</label>
                        <input type="text" class="form-control" id="current_address_country" readonly>
                        <!-- <select class="form-control" id="current_address_country">
                            <option>Country 1</option>
                            <option>Country 2</option>
                            <option>Country 3</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.registeredAddressLandlineNumber}}</label>
                        <input type="text" class="form-control">
                        <!-- <select class="form-control">
                            <option>Landline 1</option>
                            <option>Landline 2</option>
                        </select> -->
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <label for="passport">{{labels.alternateMobileNumber}}</label>
                        <input type="text" class="form-control">
                        <!-- <select class="form-control">
                            <option>Mobile Number 1</option>
                            <option>Mobile Number 2</option>
                            <option>Mobile Number 3</option>
                        </select> -->
                    </div>
                </div>
            </div>

        </div>
    </form>

</div>