input#add_banks {
    width: 25%;
}

.content { 
    overflow: hidden;
    overflow-y: scroll;
}

.dropdown_individual {
    background-color: #6c757d;
    padding: 6px;
    color: white;
}

.form-group.col-sm-12.col-md-3.col-lg-3.third_width {
    max-width: 27%;
}

.image-upload {
    margin-top: 8px;
}

.fa.fa-upload {
    font-size: 20px;
}

.image-upload input {
    cursor: pointer;
    opacity: 0;
    height: 5%;
    width: 5%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}

.form-group.col-sm-1.col-md-1.col-lg-1 {
    padding: 0px;
}

.form-group.col-sm-1.col-md-1.col-lg-1 {
    text-align: end;
}

.upload_down {
    margin-top: 30px;
}
