<main class="mar-top90">
    <div class="container overflow-hidden">
        <h3 class="margin_zero">Lead ID : 125468</h3>

        <app-dde-header></app-dde-header>
        
        <div class="multisteps-form">
            <div class="multisteps-form__progress">
                <button class="multisteps-form__progress-btn " [ngClass]="{'js-active': locationIndex >= 0}"
                    type="button" id="applicant_basic_details" routerLink="/pages/fl-and-pd-report/applicant-details">
                    Applicant Details </button>
                <button class="multisteps-form__progress-btn " [ngClass]="{'js-active': locationIndex >= 1}"
                    type="button" id="applicant_bank_details" routerLink="/pages/fl-and-pd-report/customer-profile">
                  Customer Profile Details</button>
                <button class="multisteps-form__progress-btn " [ngClass]="{'js-active': locationIndex >= 2}"
                    type="button" id="applicant_identity_details"
                    routerLink="/pages/fl-and-pd-report/loan-details">Loan Details</button>
            </div>

            <div class="content"> 
                <router-outlet></router-outlet>
            </div>
         
        </div>
    </div>
    
</main>