<div class="content">
    <form class="multisteps-form__form" style="height: 400px;" id="scroll_starts_here" [formGroup]="bankForm">
       <div class="multisteps-form__panel js-active basic_scroll" data-animation="scaleIn">
          <div class="row">
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="account_holder_name">Account Holder Name</label>
                <input formControlName="accountHolderName" type="text" class="form-control"
                     name="account_holder_name" id="account_holder_name" required="required">
             </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="bank_name">Bank Name</label>
                <!-- <app-vf-custom-select formControlName="bankId" [values]="bankMaster"></app-vf-custom-select> -->
                
            <!-- <input formControlName="bankName" type="text" class="form-control" name="bank_name" id="bank_name" required="required"> -->
            <select class="form-control" id="account_type" name="account_type" required="required"
                 formControlName="bankId" >
                <option disabled>--Select One--</option>
                <option value="{{item.key}}" *ngFor="let item of lovData.bankMaster">{{item.value}}</option>
                
             </select>    
        </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="account_number">Account Number</label>
                <input formControlName="accountNumber" type="number" class="form-control" name="account_number" 
                    id="account_number" required="required">
             </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="account_type">Account Type</label>
                <select class="form-control" id="account_type" name="account_type" required="required" 
                    formControlName="accountType" >
                    <option disabled>--Select One--</option>
                    <option value="{{item.key}}" *ngFor="let item of lovData.bankAccountType">{{item.value}}</option> 
                </select>
                <!-- <app-vf-custom-select formControlName="accountType" [values]="lovData?.bankAccountType"></app-vf-custom-select> -->
             </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="from_date">From Date</label>
                <div class="form-group date">
                   <div class="input-group date" id="datetimepicker1">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar fa fa-calendar"></span>
                      </span>
                      <input formControlName="fromDate"  date-format= 'dd/MM/yyyy' type="date" class="form-control "   (input)= "getMonths()" >
                   </div>
                </div>
             </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="to_date">To Date</label>
                <div class="form-group date">
                   <div class="input-group date" id="datetimepicker1">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar fa fa-calendar"></span>
                      </span>
                      <input  formControlName="toDate"    type="date" 
                        class="form-control date datepicker" 
                         disabled>
                   </div>
                </div>
             </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="period">Period</label>
                <input formControlName="period" type="number" class="form-control" name="period" id="period" required="required" disabled>
             </div>
             <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="limit">Limit</label>
                <input formControlName="limit" type="number" class="form-control" name="limit" id="limit" required="required">
             </div>
          </div>
          <div class="">
          <div class="table-responsive application">
              <table class="table">
              <thead>
              <tr class="table-head-bg">
                  <!-- <td role="columnheader">Select</td> -->
                  <!-- <td role="columnheader">S.No</td> -->
                  <td role="columnheader">
                      Month
                  </td>
                  <td role="columnheader">
                      Inflow
                  </td>
                  <td role="columnheader">
                      Outflow
                  </td>
                  <td role="columnheader">
                      No.of.Inward Bounces
                  </td>
                  <td role="columnheader">
                      No.of.Outwards Bounces
                  </td>
                  <td role="columnheader">
                      Balance as on 5th
                  </td>
                  <td role="columnheader">
                      Balance as on 15th
                  </td>
                  <td role="columnheader">
                      Balance as on 20th
                  </td>
                  <td role="columnheader">
                      ABB of the Month
                  </td>
                  <!-- <td role="columnheader">Any Other Remarks</td> -->
              </tr>
              </thead>
              <tbody  formArrayName="transactionDetails">
              <tr *ngFor="let item of bankForm.get('transactionDetails')['controls']; let i= index" [formGroupName]="i">
                  <!-- <td><input type='checkbox' name='record'></td> -->
                  <!-- <td>1</td> -->
                  <!-- <td *ngIf= "!formType" >
                     
                     <input  class = "form-control" formControlName = "month" value="{{assignedArray[i][0]}}" disabled> 
                  </td> -->
                  <td >
                      <input class="form-control" formControlName = "month" value="{{assignedArray[i] ? assignedArray[i] : assignedArray[i].month[0]}}" disabled > 
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="inflow">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value" formControlName="outflow">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="noOfInWardBounces">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="noOfOutWardBounces">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="balanceOn5th">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="balanceOn15th">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="balanceOn20th">
                  </td>
                  <td>
                      <input type="number" class="form-control input_value"  formControlName="abbOfTheMonth">
                  </td>
                  <!--  <td><input type="text" class="form-control input_value" value=""></td> -->
              </tr>
              
              </tbody>
              </table>
          </div>
      </div>
       </div>
       
   </form>
   <div class="row">

    <div class="col-sm-5">
        <button  class="btn btn-primary dash_href" 
        (click)="onBackToApplicant()"> Back To Applicant Details </button>
    </div>
    <div class="col-sm-7 text-right">
        <button class="btn btn-primary dash_href" type="button" (click)="onBack()">Back</button>
        <button class="btn btn-primary" (click)="onSave()"> Save </button>
        <button class="btn btn-primary dash_href " type="button" (click)="onSave()" >Next</button>
    </div>

</div>
 </div>