<!-- <div class="content"> -->
<form class="multisteps-form__form">
    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
        <div class="container">

            <div class="btn-sec clear-both row">
                <div class="col-sm-5">
                    <!-- <h4 class="title">PSL Data</h4> -->
                </div>
                <div class="col-sm-7 text-right">
                    <!-- <button class="btn btn-secondary mar-right8" type="button" onclick="add_applicant();"> Add Applicant </button> -->
                    <!-- <button class="btn btn-success" type="button" data-toggle="modal" data-target="#add_guarantor"> Add Guarantor </button> -->
                </div>
            </div>
            <div class="row">
                <div class="table-responsive application" id="applicantTable">
                    <table class="table">
                        <thead>
                            <tr class="table-head-bg">
                                <td>{{labels.registrationNumber}}</td>
                                <td>{{labels.make}}</td>
                                <td> {{labels.model}}</td>
                                <td> {{labels.address}}</td>
                                <td>{{labels.valuationStatus}}</td>
                                <td>{{labels.valuationReport}}</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TN-04-SS-0292</td>
                                <td>TATA</td>
                                <td>SUMO</td>
                                <td>No: 10, Syamala Street, Chengalpattu, TN, 600228</td>
                                <td>Not Initiated</td>
                                <td>
                                    <u>
                                        <a class="a_tag" (click)="OnSubmit()" data-toggle="modal"
                                            data-target="#myModal">Initiate</a>
                                    </u>
                                </td>
                            </tr>
                            <tr>
                                <td>KL-05-AG-1191</td>
                                <td>TATA</td>
                                <td>LP 709 32 SEATER</td>
                                <td>No: 6, MGR street, velacherry, TN, 600042</td>
                                <td>Initiated</td>
                                <td>
                                    <u>
                                        <a class="a_tag" href="vehicle_valuation/vehicle_valuation_details.html"></a>
                                    </u>
                                </td>
                            </tr>
                            <tr>
                                <td>TN-04-SS-0388</td>
                                <td>TATA</td>
                                <td>CITY RIDER</td>
                                <td>No: 214, Annai teresa nagar, Avadi, TN, 600054</td>
                                <td>Submitted</td>
                                <td>
                                    <u>
                                        <a class="a_tag" [routerLink]="['/pages/vehicle-valuation/valuation']">View</a>
                                    </u>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- <div class="btn-sec clear-both">
                                            <div class="records col-sm-6">
                                                <select class="form-control input-sm">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-6 text-right page">
                                                <nav class="col-sm-12 col-md-12 col-lg-12 page">
                                                    <ul class="pagination">
                                                        <li class="disabled"><a href="#"><span>«</span></a></li>
                                                        <li class="active"><a href="#">1 <span
                                                                    class="sr-only">(current)</span></a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li><a href="#"><span>»</span></a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div> -->
                </div>
            </div>
<!-- <div class="row">
<div class="col-sm-5"></div>
<div class="col-sm-7 text-right">
    <button class="btn btn-primary js-btn-prev" type="button" [routerLink]="['/pages/dde/psl-data']"> {{labels.back}} </button> &nbsp;
    <button class="btn btn-primary " type="button" (click)="onFormSubmit()"> {{labels.next}} </button>
</div>
</div> -->

        </div>
    </div>
</form>

<!-- <div class="btn-sec clear-both"> 
    <div class="col-sm-5"></div>
    <div class="col-sm-7 text-right cst_btm_btns" >
        <button class="btn btn-primary  " type="button" [routerLink]="['/pages/dde/psl-data']">
            {{labels.back}} </button> &nbsp;
       
        <button class="btn btn-primary " type="button" (click)="onFormSubmit()"> {{labels.next}} </button>
    </div>
</div> -->

<div class="btn-sec clear-both">
    <div class="col-sm-5"> </div>
    <div class="col-sm-7 text-right cst_btm_btns" > <br> <br>
        <button class="btn btn-primary" type="button" [routerLink]="['/pages/dde/psl-data']"> {{labels.back}} </button>
        &nbsp;
        <!-- <p class="btn btn-primary save"> Save </p> -->
        <button class="btn btn-primary" type="button" (click)="onFormSubmit()"> {{labels.next}} </button>
    </div>
</div>


<div class="modal fade" id="myModal" role="dialog" data-backdrop="static" *ngIf="isModal"
    [ngClass]="{ in: isModal, showModal: isModal }">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header table-head-bg">
                <button type="button" (click)="isModal = false" class="close" data-dismiss="modal"
                    style="color:white;opacity: 1;">&times;</button>
                <!-- <button type="button" (click)="isModal = false" class="close" data-dismiss="modal">&times;</button> -->
                <h4 class="modal-title"> {{labels.modalTitle1}} </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-sm-6 col-md-4 col-lg-3 housing">
                        <label for="registration_cost"> {{labels.registrationNumber}} </label>
                        <input type="text" class="form-control" name="registration_cost" id="registration_cost"
                            required="required" value="TN-04-SS-0292">
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3 housing">
                        <label for="registration_cost"> {{labels.make}}</label>
                        <input type="text" class="form-control" name="registration_cost" id="registration_cost"
                            required="required" value="TATA">
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3 housing">
                        <label for="registration_cost"> {{labels.model}} </label>
                        <input type="text" class="form-control" name="registration_cost" id="registration_cost"
                            required="required" value="SUMO">
                    </div>
                    <div class="form-group col-sm-12 col-md-12 col-lg-12 housing">
                        <label for="registration_cost">{{labels.address}}</label>
                        <input type="text" class="form-control" name="registration_cost" id="registration_cost"
                            required="required" value="No: 10, syamala street, chengalpattu, TN, 600228">
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3 housing">
                        <label for="property_located_city"> {{labels.chooseValuator}} </label>
                        <select class="form-control" id="property_located_city" name="property_located_city"
                            required="required">
                            <option value="">Valuator 1</option>
                            <option value="">Valuator 2</option>
                            <option value="">Valuator 3</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default table-head-bg" data-dismiss="modal" data-toggle="modal"
                    data-target="#myModal_one" (click)="okModal()" id="model_ok">{{labels.ok}}</button>
                <button type="button" (click)="closeModal()" class="btn btn-default table-head-bg"
                    data-dismiss="modal">{{labels.close}}</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="myModal_one" role="dialog" *ngIf="isOk" [ngClass]="{ in: isModal, showModal: isModal }">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header table-head-bg">
                <button type="button" (click)="isModal = false" class="close" data-dismiss="modal"
                    style="color:white;opacity: 1;">&times;</button>
                <h4 class="modal-title"> {{labels.modalTitle1}} </h4>
            </div>
            <div class="modal-body">
                <p>{{labels.modalBody}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default table-head-bg" data-dismiss="modal" data-toggle="modal"
                    data-target="#myModal_two" (click)="yesModal()" id="model_ok">{{labels.yes}}</button>
                <button type="button" (click)="closeModal()" class="btn btn-default table-head-bg"
                    data-dismiss="modal">{{labels.close}}</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="myModal_two" role="dialog" *ngIf="isYes" [ngClass]="{ in: isModal, showModal: isModal }">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header table-head-bg">
                <button type="button" class="close" data-dismiss="modal" (click)="isModal=false"
                    style="color:white;opacity: 1;">&times;</button>
                <h4 class="modal-title"> {{labels.modalTitle1}} </h4>
            </div>
            <div class="modal-body">
                <p>{{labels.modalBody2}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default table-head-bg" (click)="closeModal()"
                    data-dismiss="modal">{{labels.ok}}</button>
                <button type="button" class="btn btn-default table-head-bg" (click)="closeModal()"
                    data-dismiss="modal">{{labels.close}}</button>
            </div>
        </div>

    </div>
</div>




<!-- <div class="modal-backdrop fade" *ngIf="isModal" [ngClass]="{ in: isModal }"></div> -->