/* .multisteps-form__progress {
   width: 878px; height: 300px;
} */

/* .multisteps-form__panel js-active {
    width: 878px;
    height: 286.4px;
} */

/* .container {
    width: 1050px; 
    height: 276.4px;
} */

.table-head-bg {
    text-align: center;
    font-size: 14px;
}
.showModal{
    display: block;
}

.a_tag{
    cursor: pointer;
}

.cst_btm_btns {
    margin-bottom: 55px;
    padding-bottom: 10px;
}

/* .btn-sec clear-both {
    width: 1100px; 
    height: 450px;
} */

/*  style for modal popup*/

/* .text-center {
    text-align: center;
}

.box_shadow {
    box-shadow: 0px 8px 6px -9px black;
}

.img-container {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.modal_title {
    font-size: 25px;
    font-family: fantasy;
    text-align: center;
    color: #1d1a4b;
}

.modal_content {
    font-size: 18px;
    font-family: fantasy;
    text-align: center;
    color: #494e50;
}

.modal-body {
    text-align: center;
}

.modal-body.modal_coapp {
    text-align: left!important;
} */


