<main class="mar-top90">
  <app-lead-section-header></app-lead-section-header>

  <div class="container-fluid">
    <h3 class="margin_zero">{{ labels?.addApplicantTitle }}</h3>
    <form [formGroup]="coApplicantForm">
      <div class="content">
        <div class="row">
          <div id="individual_section_leadco">
            <div class="row">
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="Vechical Type">{{ labels?.entity }}</label>
                <app-vf-custom-select [values]="LOV.LOVS?.entityType" formControlName="entityType"
                  (change)="selectApplicantType($event)">
                </app-vf-custom-select>

                <!-- <div *ngIf="coApplicantForm.get('entityType').touched>"></div> -->

              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="Vechical Type">{{
                  labels.relationshipwithloanapplicant
                }}</label>
                <app-vf-custom-select [values]="LOV.LOVS.applicantRelationshipWithLead"
                  formControlName="loanApplicationRelation">
                </app-vf-custom-select>
              </div>
            </div>

            <div class="row individual_section_leadco">
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="first_name" *ngIf="applicantType == 'INDIVENTTYP'">{{ labels?.firstName }}</label>
                <label for="first_name" *ngIf="applicantType == 'NONINDIVENTTYP'">{{ labels.companyName1 }}
                </label>
                <input type="text" class="form-control" id="first_name" formControlName="name1" />
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="first_name" *ngIf="applicantType == 'INDIVENTTYP'">{{ labels?.middleName }}</label>
                <label for="first_name" *ngIf="applicantType == 'NONINDIVENTTYP'">{{ labels.companyName2 }}
                </label>
                <input type="text" class="form-control" id="middle_name" formControlName="name2" />
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="first_name" *ngIf="applicantType == 'INDIVENTTYP'">{{ labels?.lastName }}</label>
                <label for="first_name" *ngIf="applicantType == 'NONINDIVENTTYP'">{{ labels.companyName3 }}
                </label>
                <input type="text" class="form-control" id="last_name" formControlName="name3" />
              </div>
            </div>

            <!-- <div
              class="row non_individual_section_leadco"
              *ngIf="applicantType === 'NONINDIVENTTYP'"
            >
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="company_name1">{{ labels?.companyName1 }}</label>
                <input
                  type="text"
                  class="form-control"
                  id="company_name1"
                  formControlName="company_name1"
                />
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="company_name2">{{ labels?.companyName2 }}</label>
                <input
                  type="text"
                  class="form-control"
                  id="company_name2"
                  formControlName="company_name2"
                />
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="company_name3">{{ labels?.companyName3 }}</label>
                <input
                  type="text"
                  class="form-control"
                  id="company_name3"
                  formControlName="company_name3"
                />
              </div>
            </div> -->

            <div class="row">
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.mobile }}</label>
                <input type="text" class="form-control" id="mobile" formControlName="mobilePhone" />
              </div>

              <div class="row" *ngIf="applicantType == 'INDIVENTTYP'">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                  <label for="date_of_birth">{{ labels?.dateOfBirth }}</label>
                  <div class="input-group input-medium">
                    <span class="input-group-btn">
                      <button class="btn btn-default">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                    <input type="date" class="form-control" id="date_of_birth" formControlName="dob" />
                  </div>
                </div>
              </div>
              <div class="row" *ngIf="applicantType == 'NONINDIVENTTYP'">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                  <label for="date_of_incorporation">{{
                    labels?.dateOfIncorporation
                  }}</label>
                  <div class="input-group input-medium">
                    <span class="input-group-btn">
                      <button class="btn btn-default">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                    <input type="date" class="form-control" id="date_of_incorporation"
                      formControlName="dateOfIncorporation" data-date-format="DD MMMM YYYY" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6 col-md-3 col-lg-3 individual_section_leadco"
                *ngIf="applicantType == 'INDIVENTTYP'">
                <label for="aadharnumber">{{ labels?.aadharnumber }}</label>
                <div class="input-group input-medium">
                  <input type="text" class="form-control date_caps" id="aadhar_number" name="aadhar_number"
                    formControlName="aadhar" />
                  <span class="input-group-btn">
                    <button class="btn btn-default">
                      <i class="fa fa-credit-card"></i>
                    </button>
                  </span>
                </div>
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="identity_number">{{ labels?.panform }}</label>
                <app-vf-custom-select [values]="LOV.LOVS?.applicantPanType" formControlName="panType"
                  (change)="getPanValue($event)">
                </app-vf-custom-select>
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.pannumber }}</label>
                <!-- <input
                  type="text"
                  class="form-control"
                  id="pannumber"
                  formControlName="pan"
                  [disabled]="isPanDisabled"
                /> -->
                <app-custom-input formControlName="pan" [patternCheck]="panPattern" [disabled]="isPanDisabled"
                  [isRequired]="'Pan number is required'"></app-custom-input>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.drivingLicenseNumber }}</label>
                <input type="text" class="form-control" id="drivingLicenseNumber" formControlName="drivingLicenseNumber"
                  (keyup)="checkDrivingLicense($event)" />

                <div *ngIf="coApplicantForm.get('drivingLicenseNumber').errors?.pattern">
                  Please Enter Valid Number
                </div>

              </div>


              <!-- 
              -->

              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{
                  labels?.drivingLicenceIssueDate
                }}</label>
                <div class="input-group input-medium">
                  <span class="input-group-btn">
                    <button class="btn btn-default">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </span>
                  <input type="date" class="form-control" id="date_of_birth"
                    formControlName="drivingLicenseIssueDate" />
                </div>
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{
                  labels?.drivingLicenceExpiryDate
                }}</label>
                <div class="input-group input-medium">
                  <span class="input-group-btn">
                    <button class="btn btn-default">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </span>
                  <input type="date" class="form-control" id="date_of_birth"
                    formControlName="drivingLicenseExpiryDate" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.passportNumber }}</label>
                <input type="text" class="form-control" id="pannumber" formControlName="passportNumber" />
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.passportIssueDate }}</label>
                <div class="input-group input-medium">
                  <span class="input-group-btn">
                    <button class="btn btn-default">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </span>
                  <input type="date" class="form-control" id="date_of_birth" formControlName="passportIssueDate" />
                </div>
              </div>
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.passportExpiryDate }}</label>
                <div class="input-group input-medium">
                  <span class="input-group-btn">
                    <button class="btn btn-default">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </span>
                  <input type="date" class="form-control" id="date_of_birth" formControlName="passportExpiryDate" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{ labels?.voterIdNumber }}</label>
                <input type="text" class="form-control" id="voterIdNumber" formControlName="voterIdNumber" />
              </div>
            </div>
            <div class="multisteps-form__panel basic_scroll" data-animation="scaleIn">
              <div id="individual_section_address" class="individual_section_leadco"
                *ngIf="applicantType == 'INDIVENTTYP'">
                <h3 class="title">Permanent Address</h3>
                <div class="row" formGroupName="permentAddress">
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="address1">{{ labels?.addressline1 }}</label>
                    <input type="text" class="form-control" id="address1" formControlName="addressLineOne" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="address2">{{ labels?.addressline2 }}</label>
                    <input type="text" class="form-control" id="address2" formControlName="addressLineTwo" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="address3">{{ labels?.addressline3 }}</label>
                    <input type="text" class="form-control" id="address3" formControlName="addressLineThree" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="pincode">{{ labels?.code }}</label>
                    <input type="text" class="form-control" id="permanentPincode" formControlName="pincode"
                      (keyup)="getPincode($event.target)" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="permanent_address_city">{{
                      labels?.city
                    }}</label>
                    <app-vf-custom-select [values]="permanentPincode?.city" formControlName="city">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="permanent_address_district">{{
                      labels?.district
                    }}</label>
                    <app-vf-custom-select [values]="permanentPincode?.district" formControlName="district">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="permanent_address_state">{{
                      labels?.state
                    }}</label>
                    <app-vf-custom-select [values]="permanentPincode?.state" formControlName="state">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="permanent_address_country">{{
                      labels.country
                    }}</label>
                    <app-vf-custom-select [values]="permanentPincode?.country" formControlName="country">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="landline">{{
                      labels?.permanentAddressLandline
                    }}</label>
                    <input type="text" class="form-control" id="landline" formControlName="landlineNumber" />
                  </div>
                </div>
                <div class="btn-sec clear-both row">
                  <div class="col-lg-3 col-sm-5">
                    <h3 class="title">Current/Communication Address</h3>
                  </div>
                  <div class="col-lg-3 text-left" id="align_this_checkbox">
                    <input type="checkbox" id="address_section_checkbox" (click)="onAddress($event)" />
                    <span id="address_section_checkbox_text">Check If It Is Same As Permanent Address?
                    </span>
                  </div>
                </div>
                <div class="row" formGroupName="communicationAddress">
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="line1">{{ labels?.addressline1 }}</label>
                    <input type="text" class="form-control" id="line1" formControlName="addressLineOne" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="line2">{{ labels?.addressline2 }}</label>
                    <input type="text" class="form-control" id="line2" formControlName="addressLineTwo" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="line3">{{ labels?.addressline3 }}</label>
                    <input type="text" class="form-control" id="line3" formControlName="addressLineThree" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_pincode">{{ labels?.code }}</label>
                    <input type="text" class="form-control" id="currentPincode" formControlName="pincode"
                      (keyup)="getPincode($event.target)" />
                  </div>
                  <div class="form-grmar-right8oup col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_city">{{ labels?.city }}</label>
                    <app-vf-custom-select [values]="currentPincode?.city" formControlName="city">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_district">{{
                      labels?.district
                    }}</label>
                    <app-vf-custom-select [values]="currentPincode?.district" formControlName="district">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_state">{{
                      labels?.state
                    }}</label>
                    <app-vf-custom-select [values]="currentPincode?.state" formControlName="state">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_country">{{
                      labels?.country
                    }}</label>
                    <app-vf-custom-select [values]="currentPincode?.country" formControlName="country">
                    </app-vf-custom-select>
                  </div>

                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_landline">{{
                      labels?.landlineNumber
                    }}</label>
                    <input type="text" class="form-control" id="current_landline" formControlName="landlineNumber" />
                  </div>
                </div>
              </div>

              <div id="non_individual_section_address" class="non_individual_section_leadco"
                *ngIf="applicantType == 'NONINDIVENTTYP'">
                <h3 class="title">Registered Address</h3>
                <div class="row" formGroupName="registeredAddress">
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="registered_line1">{{ labels?.line1 }}</label>
                    <input type="text" class="form-control" id="registered_line1" formControlName="addressLineOne" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="registered_line2">{{ labels?.line2 }}</label>
                    <input type="text" class="form-control" id="registered_line2" formControlName="addressLineTwo" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="registered_line3">{{ labels?.line3 }}</label>
                    <input type="text" class="form-control" id="registered_line3" formControlName="addressLineThree" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="registered_pincode">{{
                      labels?.registeredAddressPinCode
                    }}</label>
                    <input type="text" class="form-control" id="registerPincode" formControlName="pincode"
                      (keyup)="getPincode($event.target)" />
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="registered_address_city">{{
                      labels?.registeredAddressCity
                    }}</label>
                    <app-vf-custom-select [values]="registerPincode?.city" formControlName="city">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_district">{{
                      labels?.registeredAddressDistrict
                    }}</label>
                    <!-- <select class="form-control" id="current_address_district">
                      <option>District 1</option>
                      <option>District 2</option>
                      <option>District 3</option>
                    </select> -->
                    <app-vf-custom-select [values]="registerPincode?.district" formControlName="district">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_state">{{
                      labels?.registeredAddressState
                    }}</label>
                    <!-- <select class="form-control" id="current_address_state">
                      <option>State 1</option>
                      <option>State 2</option>
                      <option>State 3</option>
                    </select> -->
                    <app-vf-custom-select [values]="registerPincode?.state" formControlName="state">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="current_address_country">{{
                      labels?.registeredAddressCountry
                    }}</label>
                    <!-- <select class="form-control" id="current_address_country">
                      <option>Country 1</option>
                      <option>Country 2</option>
                      <option>Country 3</option>
                    </select> -->
                    <app-vf-custom-select [values]="registerPincode?.country" formControlName="country">
                    </app-vf-custom-select>
                  </div>
                  <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <label for="reg_mobile">{{ labels?.landlineNumber }}</label>
                    <input type="text" class="form-control" id="reg_mobile" formControlName="landlineNumber" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="btn-sec clear-both">
    <div class="col-sm-5"></div>
    <div class="col-sm-7 text-right" id="clickButton">
      <button class="btn btn-primary mar-right8" type="button" [routerLink]="['../applicant-details']">
        <a class="back_color" (click)="onBack()">Back</a></button>&nbsp;
      <button type="button" (click)="onFormSubmit()" class="btn btn-primary">
        <a class="back_color">Save</a>
      </button>
    </div>
  </div>
</main>

<!-- Footer -->
<!-- <footer class="footer pf">
  <div class="container">
    <p>© Equitas Small Finance Bank Limited. All Rights Reserved.</p>
  </div>
</footer> -->