/* Top-heading Space */

h3.margin_zero {
  /* margin-top: 0px; */
}

h3.dedupe_head {
  margin-top: 0px;
}

/* footer */

.ok_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: center;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

/*  style for modal popup*/

.text-center {
  text-align: center;
}

.box_shadow {
  box-shadow: 0px 8px 6px -9px black;
}

.img-container {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.modal_title {
  font-size: 25px;
  font-family: fantasy;
  text-align: center;
  color: #1d1a4b;
}

.modal_content {
  font-size: 18px;
  font-family: fantasy;
  text-align: center;
  color: #494e50;
}

.modal-body {
  text-align: center;
}

.modal-body.modal_coapp {
  text-align: left !important;
}

/* Lead dedupe*/

.dedupe_head {
  font-size: 14px;
  /* padding: 20px; */
  font-weight: bold;
}

#reject_reason {
  width: 350px;
  border-radius: 1.5em;
  margin: auto;
  /* background-color: #f58733; */
  /* color: white; */
  margin-bottom: 12px;
  border: 1px solid #1d1a4b47;
}

#proceed_reason {
  width: 350px;
  border-radius: 1.5em;
  margin: auto;
  /* background-color: #f58733; */
  /* color: white; */
  margin-bottom: 12px;
  border: 1px solid #1d1a4b47;
}

.reject_reason {
  color: #f58733;
  font-weight: bolder;
}

.approve_reason {
  color: #1d1a4b;
  font-weight: bolder;
}

.pending_reason {
  color: #1d1a4b;
  font-weight: bolder;
}

.content {
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

label.col-form-label {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 14px;
}

.col-md-6.col-lg-6.col-sm-12.p-0 {
  padding: 0px !important;
}

/* styles for info box */

label.col-form-label-two {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 14px;
  float: right;
}

.col-lg-12.col-md-12.col-sm-12.lead_top {
  padding: 0px;
}

.p-0 {
  padding: 0px;
}

.pr-0 {
  padding-right: 0px;
}

.form-group.col-sm-6.col-md-2.col-lg-2.mobile_otp {
  width: 20%;
}

/* select#select_main_button_leadco {
       background-color: #6c757d;
       padding: 6px;
       color: white;
       margin-bottom: 1%;
   } */

/* applicant form */

.back_color {
  color: #fff;
}

/* ----- - -- */

#scroll_starts_here {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#nagative_list_results {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
}

/*------ */

select#select_main_button_match {
  background-color: #6c757d;
  padding: 6px;
  color: white;
  margin-bottom: 1%;
}

/*----- Exact match Testing Model -------*/
#apc_details {
  background: #dfdfdf;
  padding: 10px;
  border: 1px solid #c0c0c0;
}
#apc_result_text {
  color: #4d1d0c;
  font-weight: bold;
}
#apc_found_nl {
  width: 14%;
  margin-left: 35px;
  text-align: center;
}
#apc_found_trnl {
  width: 14%;
  text-align: center;
}
#apc_exact_details {
  background-image: linear-gradient(
    141deg,
    #ffffff 0%,
    #e5b69a 51%,
    #ffffff 95%
  );
  border: 1px solid #cccc;
  padding: 10px;
  margin-top: 5px;
  box-shadow: 0px 10px 10px -11px #561ba3cc;
}
/*----- Exact match Testing Model End-------*/

#clickButton {
  margin-bottom: 50px;
}

#align_this_checkbox {
  margin-top: 16px;
}

.footer{
  position: fixed !important;
}