<div class="content">
    <form class="multisteps-form__form" method="POST">
        <div class="multisteps-form__panel js-active" data-animation="scaleIn" id="scroll_starts_here">
            <h4 class="title">{{labels.documentUpload}}</h4>
            <div class="panel-group hidden-xs" id="accordion">
                <div class="panel panel-primary active">
                    <div class="panel-heading" id="headingOne">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <i class="fa fa-image"></i> &nbsp; {{labels.photo}} <i class="fa fa-angle-down"></i>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="photo">
                                <img src="../../../../../assets/images/user.png" alt="[Image: Photo]" width="100">
                            </div>
                            <!-- <div class="form-group col-sm-6 col-md-3">
                                <label for="file">Upload photo</label>
                                <input type="file" id="file">
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <i class="fa fa-image"></i>&nbsp; {{labels.signature}} <i class="fa fa-angle-down"></i>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="file">{{labels.uploadSignature}}</label>
                                <input type="file" id="file">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <i class="fa fa-address-card"></i>&nbsp;{{labels.IDproof}} <i
                                    class="fa fa-angle-down"></i>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="document">{{labels.documentName}}</label>
                                <app-vf-custom-select [values]="values?.documentName"></app-vf-custom-select>
                                <!-- <select class="form-control">
                                    <option>Select</option>
                                </select> -->
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="documentnumber">{{labels.documentNumber}}</label>
                                <input type="text" class="form-control" id="amount">
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="idate">{{labels.issuesDate}}</label>
                                <div class="input-group input-medium">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default"> <i class="fa fa-calendar"></i> </button>
                                    </span>
                                    <input type="text" class="form-control" id="date">
                                </div>
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="edate">{{labels.expiryDate}}</label>
                                <div class="input-group input-medium">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default"> <i class="fa fa-calendar"></i> </button>
                                    </span>
                                    <input type="text" class="form-control" id="date">
                                </div>
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="file">{{labels.attachment}}</label>
                                <input type="file" id="file">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" id="headingTwo1">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">
                                <i class="fa fa-plus-circle"></i>&nbsp; {{labels.additionalDocument}} <i
                                    class="fa fa-angle-down"></i>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="document">{{labels.documentName}}</label>
                                <app-vf-custom-select [values]="values?.documentName"></app-vf-custom-select>
                                <!-- <select class="form-control">
                                    <option>Select</option>
                                </select> -->
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="documentnumber">{{labels.documentNumber}}</label>
                                <input type="text" class="form-control" id="amount">
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="idate">{{labels.issuesDate}}</label>
                                <div class="input-group input-medium">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default"> <i class="fa fa-calendar"></i> </button>
                                    </span>
                                    <input type="text" class="form-control" id="date">
                                </div>
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="edate">{{labels.expiryDate}}</label>
                                <div class="input-group input-medium">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default"> <i class="fa fa-calendar"></i> </button>
                                    </span>
                                    <input type="text" class="form-control" id="date">
                                </div>
                            </div>
                            <div class="form-group col-sm-6 col-md-3">
                                <label for="file">{{labels.attachment}}</label>
                                <input type="file" id="file">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--mobile view start-->
            <div class="col-xs-12 visible-xs">
                <div class="box active" data-toggle="modal" data-target="#photo">
                    <div><i class="fa fa-image"></i></div>
                    <div> {{labels.photo}} </div>
                </div>
                <div class="box">
                    <div><i class="fa fa-image"></i></div>
                    <div> {{labels.signature}} </div>
                </div>
                <div class="box" data-toggle="modal" data-target="#Id_proof">
                    <div><i class="fa fa-address-card"></i></div>
                    <div> {{labels.IDproof}} </div>
                </div>
                <div class="box">
                    <div><i class="fa fa-plus-circle"></i></div>
                    <div> {{labels.additionalDocument}} </div>
                </div>
            </div>
            <!--mobile view end-->
        </div>
    </form>
</div>