<div class="content">
    <form class="multisteps-form__form" [formGroup]="rtoDetailsForm">
        <!-- <div class="multisteps-form__panel js-active" data-animation="scaleIn"> -->
        <select id="select_main_button" class="dropdown_individual" (change)="select_main_button($event)">
            <option value="individual"> {{labelRtoDeclaration.title}} </option>
            <option value="non-individual">{{labelRtoConfirmation.title}}</option>
        </select>
        <!-- </div> -->

        <!-- <form [formGroup]="rtoDeclarationForm" *ngIf="select_main_button_value === 'individual'"> -->
            <div id="individual_section_start" formGroupName="rtoDeclaration" *ngIf="select_main_button_value === 'individual'">

                <!-- <h4 class="title">RTO Declaration</h4> -->
                <div class="row">
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="objection_filed_vehicle">{{labelRtoDeclaration.objectionFiled}}</label>
                        <input type="text" class="form-control" name="objection_filed_vehicle"
                            id="objection_filed_vehicle" formControlName="objectionFiled" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="case_filed_vehicle">{{labelRtoDeclaration.caseFiled}}</label>
                        <input type="text" class="form-control" name="case_filed_vehicle" id="case_filed_vehicle"
                            formControlName="caseFiled" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="court_revenue">{{labelRtoDeclaration.attachmentbyCourtRevenue}}</label>
                        <input type="text" class="form-control" name="court_revenue" id="court_revenue"
                            formControlName="attachmentbyCourtRevenue" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="duplicate_rc">{{labelRtoDeclaration.duplicateRC}}</label>
                        <input type="text" class="form-control" name="duplicate_rc" id="duplicate_rc"
                            formControlName="duplicateRC" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="interstate_vehicle">{{labelRtoDeclaration.interstateVehicle}}</label>
                        <input type="text" class="form-control" name="interstate_vehicle" id="interstate_vehicle"
                            formControlName="interstateVehicle" />
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="re_registered_vehicle">{{labelRtoDeclaration.reRegisteredVehicle}}</label>
                        <input type="text" class="form-control" name="re_registered_vehicle" id="re_registered_vehicle"
                            formControlName="reRegisteredVehicle" />
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="assigned_number">{{labelRtoDeclaration.assignedNumber}}</label>
                        <input type="text" class="form-control" name="assigned_number" id="assigned_number"
                            formControlName="assignedNumber" />
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="fine_vehicle">{{labelRtoDeclaration.fineVehicle}}</label>
                        <input type="text" class="form-control" name="fine_vehicle" id="fine_vehicle"
                            formControlName="fineVehicle" />
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="tax_arrears">{{labelRtoDeclaration.taxArrears}}</label>
                        <input type="text" class="form-control" name="tax_arrears" id="tax_arrears"
                            formControlName="taxArrears" />
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="engine_number_match">{{labelRtoDeclaration.engineNumChassisnumbermatch}}</label>
                        <input type="text" class="form-control" name="engine_number_match" id="engine_number_match"
                            formControlName="engineNumChassisnumbermatch" />
                    </div>

                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="issues_permit_transfer">{{labelRtoDeclaration.issueinpermitTransfer}}</label>
                        <input type="text" class="form-control" name="issues_permit_transfer"
                            id="issues_permit_transfer" formControlName="issueinpermitTransfer" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="discrepancy">{{labelRtoDeclaration.anyOtherIssueDiscrepancy}}</label>
                        <input type="text" class="form-control" name="discrepancy" id="discrepancy"
                            formControlName="anyOtherIssueDiscrepancy" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="tax_valid_upto">{{labelRtoDeclaration.taxValid}}</label>
                        <input type="text" class="form-control" name="tax_valid_upto" id="tax_valid_upto"
                            formControlName="taxValid" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="fitness_valid_upto">{{labelRtoDeclaration.fitnessValid}}</label>
                        <input type="text" class="form-control" name="fitness_valid_upto" id="fitness_valid_upto"
                            formControlName="fitnessValid" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="remarks">{{labelRtoDeclaration.remarks}}</label>
                        <input type="text" class="form-control" name="remarks" id="remarks" formControlName="remarks" />
                    </div>
                </div>
            </div>
        <!-- </form> -->

        <!-- <form [formGroup]="rtoConfirmationForm" *ngIf="select_main_button_value === 'non-individual'"> -->
            <div id="non_individual_section_start" formGroupName="rtoConfirmation" *ngIf="select_main_button_value === 'non-individual'">

                <!-- <h4 class="title" >RTO Confirmation</h4> -->
                <div class="row">
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="rto_agent_name">{{labelRtoConfirmation.rtoAgentName}}</label>
                        <input type="text" class="form-control" name="rto_agent_name" id="rto_agent_name"
                            formControlName="rtoAgentName" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="rto_agent_signature">{{labelRtoConfirmation.rtoAgentSignature}}</label>
                        <input type="text" class="form-control" name="rto_agent_signature" id="rto_agent_signature"
                            formControlName="rtoAgentSignature" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="date">{{labelRtoConfirmation.date}}</label>
                        <div class="input-group input-medium">
                            <span class="input-group-btn">
                                <button class="btn btn-default" disabled> <i class="fa fa-calendar"></i> </button>
                            </span>
                            <input type="text" class="form-control" id="date" name="date" formControlName="date" />
                        </div>
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="borrower_name">{{labelRtoConfirmation.borrowerName}}</label>
                        <input type="text" class="form-control" name="borrower_name" id="borrower_name"
                            formControlName="borrowerName" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="borrower_signature">{{labelRtoConfirmation.borrowerSignature}}</label>
                        <input type="text" class="form-control" name="borrower_signature" id="borrower_signature"
                            formControlName="borrowerSignature" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="remark">{{labelRtoConfirmation.remark}}</label>
                        <input type="text" class="form-control" name="remark" id="remark" formControlName="remark" />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label for="date">{{labelRtoConfirmation.date}}</label>
                        <div class="input-group input-medium">
                            <span class="input-group-btn">
                                <button class="btn btn-default" disabled> <i class="fa fa-calendar"></i> </button>
                            </span>
                            <input type="text" class="form-control" id="date1" name="date1" formControlName="date1">
                        </div>
                    </div>
                </div>
            </div>
        <!-- </form> -->


    </form>
</div>

<div class="btn-sec clear-both row text-right">
    <div class="col-sm-12">
        <button class="btn btn-primary" [ngClass]="{'cus-btn-sty' : select_main_button_value === 'individual'}"
            type="button">{{label.back}}</button> &nbsp;
        <button class="btn btn-primary save" [ngClass]="{'cus-btn-sty' : select_main_button_value === 'individual'}">
            {{label.save}} </button>&nbsp;
        <button class="btn btn-primary" [ngClass]="{'cus-btn-sty' : select_main_button_value === 'individual'}"
            type="button">{{label.next}}</button>&nbsp;
    </div>
</div>