.cus-offer-cred {
    margin: 10px 0;
}
.text-center {
    text-align: center;
}

.box_shadow {
    box-shadow: 0px 8px 6px -9px black;
}

.img-container {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.modal_title {
        font-size: 16px;
    font-family: fantasy;
    text-align: center;
    color: #1d1a4b;
    font-weight: bold;
}

.modal_content {
    font-size: 18px;
    font-family: fantasy;
    text-align: center;
    color: #494e50;
}

.modal-body {
    text-align: center;
}

.modal-body.modal_coapp {
    text-align: left!important;
}
#credit_score_tag10{
    margin-top: 10px;
}
#row1, #row2,#row3{
    margin-left: -20px;
}
#col{
    padding-top: 10px;
}

#col1{
    padding-top: 13px;
}
#col2{
    padding-top: 7px;
}
#sales_credit_score
        {
            /* background: #fff; */
            padding: 10px;
        }

        .margin_zero{
    margin-top: 0;
}  
.content{
    margin-bottom: 50px;
}   
li{
    line-height: 30px;
    font-weight: 500;
}   
#termsnconditions{
    margin-top: -20px;
}