.hetra{
    cursor: pointer !important;
}
.search input{
    height: 44px;
}
.unique {
    list-style-type: none;
    cursor: pointer;
}

#myUL li{
    padding-bottom: 10px;
    padding-left: 45px;
}
#myUL {
    display: none;
}

#myUL li::before {
    content: '';
    position: absolute;
    background: url(../../../assets/images/search.png) no-repeat;
    width: 16px;
    height: 16px;
    left: 20px;
}

.search .search-icon-left::after {
    position: absolute;
top: 0;
bottom: 108px !important;
width: 16px;
border: none;
outline: none;
}