<header class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a  class="navbar-brand hetra"><img (click)='goToActivitySearch()' src="assets/images/hetra_logo.png" alt="[Image: Hetra Logo]" title="Hetra" class=""></a>
        </div>
        <app-profile>
            <!-- <div class="search">
                <input type="text" class="form-control" placeholder="Search">
                <span class="search-icon-left"></span>
            </div> -->
            <app-search-bar></app-search-bar>
        </app-profile>
    </div>
</header>


<router-outlet></router-outlet>
<footer class="footer pf">
    <div class="container">
        <p>© Equitas Small Finance Bank Limited. All Rights Reserved.</p>
    </div>
</footer>