<div class="container-fluid">
    <table class="table">
        <thead>
            <tr class="table-head-bg">
                <th>Action<i class="fa fa-sort"></i></th>
                <th>Lead ID <i class="fa fa-sort"></i> </th>
                <th>Product<i class="fa fa-sort"></i> </th>
                <th>Loan Amount<i class="fa fa-sort"></i> </th>
                <th>Applicants<i class="fa fa-sort"></i> </th>
                <th>Created On <i class="fa fa-sort"></i> </th>
                <th>Created By <i class="fa fa-sort"></i> </th>
                <th>Priority<i class="fa fa-sort"></i> </th>
                <th>Promocode<i class="fa fa-sort"></i> </th>
                <th>Status <i class="fa fa-sort"></i> </th>
                <th>History <i class="fa fa-sort"></i> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="button" class="btn-primary" value="Assign" data-toggle="modal" data-target="#assignModel" /></td>
                <td>1000001</td>
                <td>New CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>PD</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Assign" data-toggle="modal" data-target="#assignModel" /></td>
                <td>1000002</td>
                <td>Used CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>PD</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Assign" data-toggle="modal" data-target="#assignModel" /></td>
                <td>1000003</td>
                <td>New CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>PD</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Assign" data-toggle="modal" data-target="#assignModel" /></td>
                <td>1000004</td>
                <td>Used Car</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>PD</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Assign" data-toggle="modal" data-target="#assignModel" /></td>
                <td>1000005</td>
                <td>New CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>PD</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
        </tbody>
    </table>
</div>>