<div class="container-fluid">
    <table class="table">
        <thead>
            <tr class="table-head-bg">
                <th>Action<i class="fa fa-sort"></i></th>
                <th>Lead ID <i class="fa fa-sort"></i> </th>
                <th>Product<i class="fa fa-sort"></i> </th>
                <th>Loan Amount<i class="fa fa-sort"></i> </th>
                <th>Applicants<i class="fa fa-sort"></i> </th>
                <th>Created On <i class="fa fa-sort"></i> </th>
                <th>Created By <i class="fa fa-sort"></i> </th>
                <th>Priority<i class="fa fa-sort"></i> </th>
                <th>Promocode<i class="fa fa-sort"></i> </th>
                <th>Status <i class="fa fa-sort"></i> </th>
                <th>History <i class="fa fa-sort"></i> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="button" class="btn-primary" value="Release" data-toggle="modal" data-target="#releaseModal" /></td>
                <td><a href="../sales_vehicle_viability/sales_vehicle_viability_dashboard.html" id="a_underline">1000001</a></td>
                <td>New CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>DDE</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Release" data-toggle="modal" data-target="#releaseModal" /></td>
                <td><a href="../sales_vehicle_viability/sales_vehicle_viability_dashboard.html" id="a_underline">1000002</a></td>
                <td>Used CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>DDE</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Release" data-toggle="modal" data-target="#releaseModal" /></td>
                <td><a href="../sales_vehicle_viability/sales_vehicle_viability_dashboard.html" id="a_underline">1000003</a></td>
                <td>New CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>DDE</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Release" data-toggle="modal" data-target="#releaseModal" /></td>
                <td><a href="../sales_vehicle_viability/sales_vehicle_viability_dashboard.html" id="a_underline">1000004</a></td>
                <td>Used Car</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>DDE</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
            <tr>
                <td><input type="button" class="btn-primary" value="Release" data-toggle="modal" data-target="#releaseModal" /></td>
                <td><a href="../sales_vehicle_viability/sales_vehicle_viability_dashboard.html" id="a_underline">1000005</a></td>
                <td>New CV</td>
                <td>500000</td>
                <td><a href="#applicant_details" data-toggle="modal">2</a></td>
                <td>26-Feb-2020</td>
                <td>Aravind Kumar</td>
                <td>Yes</td>
                <td>PROMO001</td>
                <td>DDE</td>
                <td>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Click to View Timeline Chart"> <i class="fa fa-history"></i></a>
                </td>

            </tr>
        </tbody>
    </table>
</div>