<main class="mar-top90">
  <div class="container-fluid">
    <h3 class="dedupe_head">{{labels?.leadDedupetitle}}</h3>
    <div class="">
      <div class="container-fluid">
        <div class="row">
          <div class="table-responsive application">
            <table class="table">
              <thead>
                <tr class="table-head-bg">
                  <th>{{labels?.select}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.applicationId}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.branch}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.loanCreatedDate}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.loanCreatedBy}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.product}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.loanAmount}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.applicantName}}<i class="fa fa-sort"></i></th>
                  <th>{{labels?.mobile}}<i class="fa fa-sort"></i></th>
                  <th>{{labels?.stage}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.status}} <i class="fa fa-sort"></i></th>
                  <th>{{labels?.reasonForRejection}} <i class="fa fa-sort"></i></th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="let dedupe of (dedupeArray | paginate: { itemsPerPage: perPage, currentPage: p }); let i = index">
                  <td><input (click)="onLeadSelect(i)" class="checkbox" type="checkbox" name="selectLead"
                      [disabled]="i !== 0 ? 'disabled' : null" /></td>
                  <td>{{ dedupe.leadID }}</td>
                  <td>{{ dedupe.branch }}</td>
                  <td>{{ dedupe.createdDate | date: 'dd/MM/yyyy' }}</td>
                  <td>{{ dedupe.createdBy }}</td>
                  <td>{{ dedupe.product }}</td>
                  <td>{{ dedupe.loanAmount }}</td>
                  <td>{{ dedupe.Applicant }}</td>
                  <td>{{ dedupe.individualMobile }}</td>
                  <td>{{ dedupe.leadStaage }}</td>
                  <td class="reject_reason">{{ dedupe.status }}</td>
                  <td>{{ dedupe.reasonForRejection }}</td>
                </tr>
              </tbody>
            </table>
            <div class="btn-sec clear-both">

              <div class="text-center">
                <button (click)="OnCreateNew()" class="btn btn-primary js-btn-next mar-right8" id="reject_button"
                  type="button" data-toggle="modal" data-target="#proceedModal_without" [disabled]="selectedLead">
                  Proceed as new Lead
                </button>
                <button (click)="OnProceed()" class="btn btn-primary mar-right8" id="proceed_button" type="button"
                  data-toggle="modal" data-target="#proceedModal_with" [disabled]="!selectedLead">
                  Proceed with selected lead
                </button>

                <button (click)="OnReject()" class="btn btn-primary js-btn-next" id="reject_button" type="button">
                  Reject lead
                </button>
                <div *ngIf="isReason">
                  <div class="col-12 mx-auto" id="proceed_div">
                    <div class="col-6 field"><label for="proceed_reason">Select the reason for Rejection</label></div>
                    <div class="col-6 field">
                      <select class="form-control " id="proceed_reason">
                        <option value="Reason-1">Reason-1</option>
                        <option value="Reason-2">Reason-2</option>
                      </select>
                    </div>
                    <button *ngIf="isSubmit || isChecked" class="btn btn-primary mar-right8" id="proceed_with_sumbit"
                      type="button" data-toggle="modal" data-target="#rejectModal"> Submit</button>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- <div class="modal fade" id="proceedModal_without" [ngClass]="{ in: isModal, showModal: isModal }">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header box_shadow">
        <button type="button" (click)="isModal = false" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body box_shadow">
        <h4 class="modal-title modal_title ">LOS - Lead Creation</h4>
        <div class="content">
          <div class="row text-center">
            <div class="col-12 p-0">
              <div class="form-group">
                <h4>Are you sure you want to create a new lead?</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" ok_footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" [routerLink]="'/pages/lead-section'">OK</button>
      </div>
    </div>
  </div>
</div> -->


<div class="modal fade" [id]="showModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center ">Decision on Dedupe Results</h4>
      </div>
      <div class="modal-body ">
        <div class="">
          <div class="row text-center">
            <div class="col-12 p-0">
              <div class="form-group">
                <p>{{modalMessage}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" ok_footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"
          (click)='navigateToLeadSection()'>Yes</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- <div class="modal fade" id="rejectModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center ">Decision on Dedupe Results</h4>
      </div>
      <div class="modal-body ">
        <div class="">
          <div class="row text-center">
            <div class="col-12 p-0">
              <div class="form-group">
                <p>Are you sure you want to reject lead - #xxxxxx ?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" ok_footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"
          [routerLink]="['/activity-search']">Yes</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">Cancel</button>
      </div>
    </div>
  </div>
</div> -->

<div class="modal-backdrop fade" *ngIf="isModal" [ngClass]="{ in: isModal }"></div>