.btn.dropdown-toggle.btn-light {
margin: 0px;
background-color: white;
}
.btn.dropdown-toggle.bs-placeholder.btn-light {
border: 1px solid #ddd;
}.dropdown-menu.show {
top: 0px !important;
}
.modal-footer {
border-top: 0px;
}
.decision_change {
display: block;
text-align: left;
}
.row.m-0{margin:0px;}
.radio-inline {
    width: 155px;
    margin-left:0px !important;
}
.row.top_bar {
margin: 0px;
border: 1px solid #ddd;
font-weight: 100;
border-radius: 6px;
padding-top: 5px;
padding-bottom: 0px;
background: white;
}
.form-group.col-sm-6.col-md-3.col-lg-3 {
        width: 32%;
    }
    .form-group.col-sm-6.col-md-2.col-lg-2 {
width: 13% !important;
}
    .form-group.col-sm-6.col-md-4.col-lg-3 {
width: 28%;
max-width: 28%;
}
.image-upload input {
cursor: pointer;
opacity: 0;
height: 5%;
width: 5%;
z-index: 10;
position: absolute;
top: 0;
left: 0
}
.radio-inline.disabled {
color: #a9a8a8;
}
.fa.fa-upload{font-size:20px;}
.date_width{width: 146px;
margin: 0px;
font-size: 12px;}
.upload_down {
margin-top: 30px;
}
.image-upload{margin-top:8px;}
.action{width:100%;}
.form-group.col-sm-6.col-md-2.col-lg-3 {
width: 15%;
}
.radio-inline.p-0.m-0 {
padding: 0px;
margin-left: 0px;
margin-top: 10px;
}
.upload_sanction{
position: absolute;
font-size: 50px;
opacity: 0;
right: 87px;
top: 34px;
width: 95px;
height: 37px;
}
.uploadsan{margin-top:15px;}
.check_input {
width: 171px;
margin-left: 0px;}
.form-group.col-sm-6.col-md-4.col-lg-3.p-0{padding:0px;}
/* .margin_zero{margin:0px;} */
#scroll_starts_here {
overflow-y: auto;
overflow-x: hidden;
}
.multisteps-form__progress {
margin: 8px;
}
.input_design {
border: 1px solid #ccc;
padding: 6px;
width: 100%;
display: block;
border-radius: 5px;
margin-top:14px;
}
.text-dec {
text-decoration: underline;
}
.mar_top {
margin-top:0px;
}
.bottom_20 {
float: left;
margin: 20px;
}
.form-group.mb-0 {
margin-bottom: 10px !important;
}
.form-group.col-md-10 {
margin: 10px 0;
}
.col-sm-3.row.text-right {
padding: 0px;
}
span.multiselect-native-select {
position: relative
}
span.multiselect-native-select select {
border: 0!important;
clip: rect(0 0 0 0)!important;
height: 1px!important;
margin: -1px -1px -1px -3px!important;
overflow: hidden!important;
padding: 0!important;
position: absolute!important;
width: 1px!important;
left: 50%;
top: 30px
}
.multiselect-container {
position: absolute;
list-style-type: none;
margin: 0;
padding: 0
}
.multiselect-container .input-group {
margin: 5px
}
.multiselect-container>li {
padding: 0
}
.multiselect-container>li>a.multiselect-all label {
font-weight: 700
}
.multiselect-container>li.multiselect-group label {
margin: 0;
padding: 3px 20px 3px 20px;
height: 100%;
font-weight: 700
}
.multiselect-container>li.multiselect-group-clickable label {
cursor: pointer
}
.multiselect-container>li>a {
padding: 0
}
.multiselect-container>li>a>label {
margin: 0;
height: 100%;
cursor: pointer;
font-weight: 400;
padding: 3px 0 3px 30px
}
.multiselect-container>li>a>label.radio, .multiselect-container>li>a>label.checkbox {
margin: 0
}
.multiselect-container>li>a>label>input[type=checkbox] {
margin-bottom: 5px
}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn {
border-top-left-radius: 4px;
border-bottom-left-radius: 4px
}
.form-inline .multiselect-container label.checkbox, .form-inline .multiselect-container label.radio {
padding: 3px 20px 3px 40px
}
.form-inline .multiselect-container li a label.checkbox input[type=checkbox], .form-inline .multiselect-container li a label.radio input[type=radio] {
margin-left: -20px;
margin-right: 0
}
.fa.fa-angle-down.select{
position: absolute;
right: 20px;
z-index: 2000;
margin-top: 10px;
}
.btn-sec .btn {
    margin: 10px 4px;
}
#credit_sourcing_details:after,#credit_tvr_details:after, #credit_application_details:after, #credit_vehicle_details:after, #credit_fleet_details:after,#credit_liveloan:after, #credit_income_details:after, #credit_psl_data:after{width:100% !important;left: 70px;}

#credit_fi_pd:after, #credit_vehicle_viability:after, #credit_existing_relationship:after,#credit_score_card:after, #credit_cam:after, #credit_deviations:after, #credit_insurance:after, #credit_conditions:after{width:100% !important;}
