.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav-pills>li>a {
    border: 1px solid #cac4c4 !important;
}

.mar-bottom {
    margin-bottom: 20px;
}

.nav>li>a:hover {
    text-decoration: none;
    /* background-color: #eee; */
    cursor: pointer;
}

.filter-block {
    background: #fff;
    padding: 10px 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    margin-top: 10px;
}

.disabled {
    pointer-events: none;
    opacity: 0.6;
}