<form class="multisteps-form__form" [formGroup]="applicantForm" *ngIf="labels">
    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
        <h3 class="title"> {{labels.applicantDetailsTitle}} </h3>

        <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="applicant_name"> {{labels.applicantName}} </label>
                <input type="text" class="form-control" id="applicant_name" formControlName="applicantName">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="father_name">{{labels.fatherName}}</label>
                <input type="text" class="form-control" id="father_name" formControlName="fatherName">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="gender">{{labels.gender}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.gender" formControlName="gender"> </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="marital_status"> {{labels.maritalStatus}} </label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Single">Single</option>
                    <option value="Married">Married</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.maritalStatus" formControlName="maritalStatus">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="physically_challenged">{{labels.physicallyChallenged}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.commonLov" formControlName="physicallyChallenged">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="residence_number">{{labels.residenceNo}}</label>
                <input type="number" class="form-control" id="residence_number" formControlName="residenceNo">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="office_number">{{labels.officeNo}}</label>
                <input type="number" class="form-control" id="office_number" formControlName="officeNo">
            </div>

            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mobile">{{labels.mobile}}</label>
                <input type="number" class="form-control" id="mobile" formControlName="mobile">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="residence_address">{{labels.residenceAddress}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.commonLov" formControlName="residenceAddress">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="bank_name">{{labels.bankName}}</label>
                <input type="text" class="form-control" id="bank_name" formControlName="bankName">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="account_no">{{labels.accountNo}}</label>
                <input type="number" class="form-control" id="account_no" formControlName="accountNo">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="landmark">{{labels.landmark}}</label>
                <input type="text" class="form-control" id="landmark" formControlName="landmark">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="locate">{{labels.locate}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.commonLov" formControlName="locate">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="locality">{{labels.locality}}</label>
                <!-- <select class="form-control">
                        <option>Select</option>
                        <option value="Slum">Slum</option>
                        <option value="Community Dominated">Community Dominated</option>
                        <option value="Middle Class">Middle Class</option>
                        <option value="Middle/Upper Class">Middle/Upper Class</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.locality" formControlName="locality">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="residential_type">{{labels.residentialType}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Hut">Hut/Asbestos/Tin Sheets</option>
                    <option value="Tiled House">Tiled House</option>
                    <option value="Independent House">Independent House</option>
                    <option value="Flat/Apartment">Flat/Apartment</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.residentialType" formControlName="residentialType">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="standard_house">{{labels.standardHouse}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Good">Good</option>
                    <option value="Average">Average</option>
                    <option value="Poor">Poor</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.standardHouse" formControlName="standardHouse">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="size_of_house">{{labels.sizeOfHouse}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Good">Less than 500 Sft</option>
                    <option value="Average">500 to 1000 Sft</option>
                    <option value="Poor">More than 1000 Sft</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.sizeOfHouse" formControlName="sizeOfHouse">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="standard_of_living">{{labels.stdOfLiving}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="TV">Tv</option>
                    <option value="Fridge">Fridge</option>
                    <option value="Gas Connection">Gas Connection</option>
                    <option value="Car">Car</option>
                    <option value="TW">Tw</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.stdOfLiving" formControlName="stdOfLiving">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="house_ownership">{{labels.houseOwnership}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Own House">Own House</option>
                    <option value="Rented">Rented</option>
                    <option value="Family Owned">Family Owned</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.houseOwnership" formControlName="houseOwnership">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="rating_by_so">{{labels.ratingBySo}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Poor">Poor</option>
                    <option value="Average">Average</option>
                    <option value="Good">Good</option>
                    <option value="Very Good">Very Good</option>
                </select> -->
                <app-vf-custom-select [values]="applicantLov?.ratingBySo" formControlName="ratingBySo">
                </app-vf-custom-select>
            </div>

            <div class="btn-sec clear-both">
                <div class="col-sm-5"></div>
                <div class="col-sm-7 text-right">
                    <button class="btn btn-primary" type="button" routerLink="/pages/dde/fl-report"> {{labels.back}}
                    </button> &nbsp;
                    <button class="btn btn-primary " (click)="onFormSubmit()"> {{labels.save}} </button> &nbsp;
                    <button class="btn btn-primary" type="button" (click)="onFormSubmit()"> {{labels.next}} </button>
                </div>
            </div>

        </div>
    </div>

</form>