.a_tag{
    color:#272264;
}

    .panel-primary{
        background-color: #1d1a4b!important;
        color: white!important;
    }

    .form label {
        font-size: 13px!important;
    }
       

.image-upload input {
cursor: pointer;
opacity: 0;
height: 5%;
width: 5%;
z-index: 10;
position: absolute;
top: 0;
left: 0
}
.fa.fa-upload{font-size:20px;} 
.date_width{width: 146px;
margin: 0px;
font-size: 12px;}


.fa.fa-upload
{
font-size:20px;
} 

.fa.fa-plus
{
font-size:20px;
}

.fa.fa-minus
{
font-size:20px;
}
.date_width{width: 146px;
margin: 0px;
font-size: 12px;}

@media (min-width: 992px){
.form .col-md-2 {
width: 20%;
}
}

#saveNext{
    margin-bottom: 50px;
  }