.height_alter {
  height: 26px;
}

.content {
  padding-top: 0px !important;
}

.add_button {
  margin: 10px 0;
}

.multisteps-form__progress {
  margin: 15px 0 !important;
}
.row.top_bar {
  margin: 0px;
  border: 1px solid #ddd;
  font-weight: 100;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 0px;
  background: white;
}
.fixed-btn {
  position: fixed;
  position: fixed;
  top: 300px;
  right: -12px;
  height: 100px;
  z-index: 999;
}
/***fleet design starts here******/
/*#track > tbody > tr > td{padding:10px;}*/
/*
          Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
          */
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .table tbody tr td {
    border-top: 1px solid #e6e6e6;
    padding: 10px;
    padding-left: 50%;
  }
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  /*  tr {
            /*margin: 0 0 1rem 0;*/
  /* } */

  tr:nth-child(odd) {
    background: #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    height: 40px;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /*
              Label the data
          You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
              */
  td:nth-of-type(1):before {
    content: "SR NO";
  }
  td:nth-of-type(2):before {
    content: "Regd.No";
  }
  td:nth-of-type(3):before {
    content: "Regd owner";
  }
  td:nth-of-type(4):before {
    content: "Relation";
  }
  td:nth-of-type(5):before {
    content: "Make";
  }
  td:nth-of-type(6):before {
    content: "YOM";
  }
  td:nth-of-type(7):before {
    content: "Financier";
  }
  td:nth-of-type(8):before {
    content: "Loan NO";
  }
  td:nth-of-type(9):before {
    content: "Purchase Date";
  }
  td:nth-of-type(11):before {
    content: "Tenure";
  }
  td:nth-of-type(12):before {
    content: "Paid";
  }
  td:nth-of-type(13):before {
    content: "Seasoning";
  }
  td:nth-of-type(14):before {
    content: "AD";
  }
  td:nth-of-type(15):before {
    content: "PD";
  }
  td:nth-of-type(16):before {
    content: "Grid Value";
  }
  td:nth-of-type(17):before {
    content: "RTR";
  }
}
.font-weight {
  font-weight: bold;
  background-color: #efefef;
}
.track {
  margin-bottom: 30px;
}
.input_value {
  width: 90px;
}
i.fa.fa-plus.add-row {
  background-color: #ddd;
  padding: 10px;
  cursor: pointer;
}
i.fa.fa-minus.delete-row {
  background-color: #ddd;
  padding: 10px;
  cursor: pointer;
}
.table.income_obli > tbody > tr > td {
  width: 50% !important;
}
.oblig {
  padding: 0px;
  margin: 0px -5px 0px -6px;
}

/* css from sytle.css  written by satish on 27th april in newDdeCredit branch*/


/* income-details */
i.fa.fa-plus.add-row {
  /*  background-color: #ddd;
      padding: 10px;*/
  cursor: pointer;
  color: #333;
}
i.fa.fa-minus.delete-row {
  /*background-color: #ddd;
      padding: 10px;*/
  cursor: pointer;
  color: #333;
}
.text-right {
  text-align: right;
}
#POITable {
  margin-bottom: 0px;
}
td {
  padding: 10px;
}
.m-0 {
  margin: 0px;
}
.caption {
  background-color: #272264;
  color: white;
  padding: 5px;
  font-size: 16px;
  width: 100%;
}
td {
  border-top: 1px solid #333 !important;
  padding: 5px !important;
}
th {
  padding: 5px !important;
}
.mt-3 {
  margin-top: 20px;
}
.table.income_obli > tbody > tr > td {
  width: 50% !important;
}
.mt-7 {
  margin-top: 7px !important;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .table.income_obli > tbody > tr > td {
    width: 100% !important;
    padding-left: 2% !important;
  }
  .td_none {
    display: none !important;
  }
  .table tbody tr td {
    border-top: 1px solid #e6e6e6;
    padding: 10px;
    padding-left: 50% !important;
  }
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr:nth-child(odd) {
    background: #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
    height: 40px;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-title);
  }

  /*
          Label the data
      You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
          */
}

.mt-5 {
  margin-top: 10px;
}
.margin_zero {
  margin: 0px;
  padding-bottom: 15px;
}
/*.m-50{width:336px;}*/
.col-md-3.input-group.input-medium.m-50 {
  max-width: 310px;
}
.row.mr-10 {
  margin-right: 10px;
}
.driving_height {
  height: 30px;
}
#add_more_documents_upload1 {
  font-size: 20px;
}
.form-group.col-sm-12.col-md-3.col-lg-3.third_width {
  max-width: 27%;
}
.form-group.col-sm-1.col-md-1.col-lg-1 {
  text-align: end;
}
.no_border_autopop {
  border: 1px solid white !important;
}

/* #POITable > tbody > tr >td{min-width:100px !important;max-width:100px !important;}
  #POITable > tbody > tr >th{min-width:100px !important;max-width:100px !important;} */
.row.top_bar {
  margin: 0px;
  border: 1px solid #ddd;
  font-weight: 100;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: white;
}
label.col-form-label {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 14px;
}
.margin_zero {
  margin: 0px;
  padding-bottom: 15px;
}
.multisteps-form__progress.mt-7 {
  margin: 10px !important;
}
label.col-form-label-two {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bolder;
  font-size: 14px;
  float: right;
}
.form-group.mb-0 {
  margin-bottom: 0px;
}
#latbox {
  width: 100px !important;
}
#lngbox {
  width: 100px !important;
}
#latbox2 {
  width: 100px !important;
}
#latbox3 {
  width: 100px !important;
}
.form-control.mandatory.select2 {
  width: 100px;
}
.table > thead > tr > th {
  border: 1px solid #ddd !important;
}
.table > thead > tr > td {
  border-right: 1px solid #ddd !important;
}
.row.bottom_common.m-0 {
  background-color: #ddd;
  padding: 5px;
}
.dash_href {
  margin: 5px;
}