<h3 class="dashboard m-0">{{ labels?.incomeAndObligationDetailsTitle }}</h3>
<!--progress bar-->
<form class="multisteps-form__form" [formGroup]="incomeDetailsForm">
  <div class="multisteps-form">
    <!-- <div class="content"> -->
    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
      <div class="container-fluid">
        <div class="row">
          <div class="table-responsive application">
            <table id="POITable" border="1" class="table">
              <caption class="caption">
                {{
                  labels?.businessIncomeDetailsTitle
                }}
              </caption>
              <thead>
                <tr class="">
                  <th role="columnheader">{{ labels?.sNO }}</th>
                  <th role="columnheader">{{ labels?.applicantName }}</th>
                  <th role="columnheader">{{ labels?.applicantType }}</th>
                  <th role="columnheader">{{ labels?.businessEntityName }}</th>
                  <th role="columnheader">{{ labels?.netProfit }}</th>
                  <th role="columnheader">{{ labels?.depreciation }}</th>
                  <th role="columnheader">{{ labels?.directorsSalary }}</th>
                  <th role="columnheader">{{ labels?.grossDerivedIncome }}</th>
                  <th role="columnheader">{{ labels?.grossMonthlyIncome }}</th>
                  <th role="columnheader">{{ labels?.actions }}</th>
                </tr>
              </thead>
              <tbody formArrayName="businessIncomeDetails">
                <tr class="text-center" id="applicant_1_row" *ngFor="
                    let item of incomeDetailsForm.get('businessIncomeDetails')[
                      'controls'
                    ];
                    let i = index
                  " [formGroupName]="i">
                  <td data-title="S.No">
                    {{ i + 1 }}
                  </td>
                 <td data-title="Applicant Name">
                    <select class="form-control mandatory select2" id="" name="applicantId" [ngClass]="{ 'is-invalid': submitted  }"
                    class="form-control text-center" formControlName="applicantId"
                    (change)="onBusinessApplicantChange($event.target.value, i)">
                    <option *ngFor="let applicants of applicantDetails" [value]= "applicants.applicantId">
                      {{ applicants.applicantName }}</option>
                  </select>
                  <div *ngIf="submitted" >
                </div>
                    
                  </td>
                
                   <td data-title="Applicant Type">
                    <input type="text" id="latbox"   formControlName="applicantType" class="no_border" class="input_value" 
                      readonly="true"
                      name="applicant" class="form-control text-center"  />
                  </td>
                
                  <td data-title="Business Entity Name">
                    <input type="text" id="latbox"  class="no_border" class="input_value"
                      name="businessEnterpriseName" class="form-control text-center"
                      formControlName="businessEnterpriseName" />
                  </td>
                  <td data-title="Net Profit">
                    <input type="number" id="latbox"  class="no_border" class="input_value"
                      name="netProfit" class="form-control text-center" formControlName="netProfit" />
                  </td>
                  <td data-title="Depreciation">
                    <input type="number" id="latbox" class="input_value" name="depreciation"
                      class="form-control text-center" formControlName="depreciation" />
                  </td>
                  <td data-title="Directors salary/Interest to partners + Interest">
                    <input type="number" id="" readonly="true" class="input_value" name="directorSalary"
                      class="form-control text-center" formControlName="directorSalary" />
                  </td>
                  <td data-title="Gross derived Income">
                    <input type="number" id="latbox" class="input_value" name="grossDerivedIncome" readonly="true"
                      class="form-control text-center" formControlName="grossDerivedIncome" />
                  </td>
                  <td data-title="Gross monthly income">
                    <input type="number" id="" readonly="true" class="input_value" name="grossMonthlyIncome"
                      class="form-control text-center" formControlName="grossMonthlyIncome" />
                  </td>
                  <td data-title="Actions">
                    <i type="button" class="fa fa-plus" aria-hidden="true" id="addmorePOIbutton" value="Add"
                      (click)="addBusinessIncomeUnit(null)"></i>&nbsp;
                    <i type="button" class="fa fa-minus" aria-hidden="true" id="delPOIbutton" value="Delete"
                      (click)="removeBusinessIncomeIndex(i)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row bottom_common m-0">
              <div class="col-md-12 text-right">
                Total Monthly Business Income :
              </div>
            </div>
          </div>

          <div class="table-responsive application mt-3">
            <table id="POITable_other" border="1" class="table">
              <caption class="caption">
                {{
                  labels?.otherIncomeDetailsTitle
                }}
              </caption>
              <thead>
                <tr class="">
                  <th role="columnheader">{{ labels?.sNO }}</th>
                  <th role="columnheader">{{ labels?.applicantName }}</th>
                  <th role="columnheader">{{ labels?.applicantType }}</th>
                  <th role="columnheader">{{ labels?.incomeType }}</th>
                  <th role="columnheader">{{ labels?.grossIncome }}</th>
                  <th role="columnheader">{{ labels?.factoring }}</th>
                  <th role="columnheader">{{ labels?.factoredIncome }}</th>
                  <th role="columnheader">{{ labels?.actions }}</th>
                </tr>
              </thead>
              <tbody formArrayName="otherIncomeDetails">
                <tr *ngFor="
                    let item of incomeDetailsForm.get('otherIncomeDetails')[
                      'controls'
                    ];
                    let i = index
                  " [formGroupName]="i">
                  <td data-title="S.no">{{ i + 1 }}</td>
                  <td>
                  <select class="form-control mandatory select2" id="" name="applicantId" [ngClass]="{ 'is-invalid': submitted  }"
                    class="form-control text-center" formControlName="applicantId"
                    (change)="onOtherApplicantChange($event.target.value, i)">
                    <option *ngFor="let applicants of applicantDetails" [value]= "applicants.applicantId">
                      {{ applicants.applicantName }}</option>
                  </select>
                  <div *ngIf="submitted" >
                </div>
                  </td>
                   <td data-title="Applicant Type">
                    <input type="text" id="latbox"   formControlName="applicantType" class="no_border" class="input_value" 
                      readonly="true"
                      name="applicant" class="form-control text-center"  />
                  </td>
                  <td data-title="Income Type">
                    <app-vf-custom-select [values]="incomeLov?.incomeType" formControlName="incomeType">
                    </app-vf-custom-select>
                  </td>
                  <td data-title="Gross Income">
                    <input type="number" id="latbox"  class="no_border" class="input_value"
                      name="grossIncome" class="form-control text-center" formControlName="grossIncome" />
                  </td>
                  <td data-title="Factoring %">
                    <input type="number" id="latbox" class="input_value" name="factoring"
                      class="form-control text-center" readonly="true" formControlName="factoring" />
                  </td>
                  <td data-title="Factored Income">
                    <input type="number" id="" readonly="true" class="input_value" name="factoredIncome"
                      class="form-control text-center" formControlName="factoredIncome" />
                  </td>
                  <td data-title="Actions">
                    <i type="button" class="fa fa-plus" aria-hidden="true" id="addmorePOIbutton" value="Add"
                      (click)="addOtherIncomeUnit(null)"></i>&nbsp;
                    <i type="button" class="fa fa-minus" aria-hidden="true" id="delPOIbutton" value="Delete"
                      (click)="removeOtherIncomeIndex(i)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive application mt-3">
            <table id="POITable_obligation" border="1" class="table">
              <caption class="caption">
                {{
                  labels?.obligationDetailsTitle
                }}
              </caption>
              <thead>
                <tr class="">
                  <th role="columnheader">{{ labels?.sNO }}</th>
                  <th role="columnheader">{{ labels?.borrowerName }}</th>
                  <th role="columnheader">{{ labels?.applicantType }}</th>
                  <th role="columnheader">{{ labels?.typeOfLoan }}</th>
                  <th role="columnheader">{{ labels?.financier }}</th>
                  <th role="columnheader">{{ labels?.loanAmount }}</th>
                  <th role="columnheader">{{ labels?.tenorInMonths }}</th>
                  <th role="columnheader">{{ labels?.mob }}</th>
                  <th role="columnheader">{{ labels?.emi }}</th>
                  <th role="columnheader">{{ labels?.balanceTenor }}</th>
                  <th role="columnheader">{{ labels?.obligationAmount }}</th>
                  <th role="columnheader">{{ labels?.actions }}</th>
                </tr>
              </thead>
              <tbody formArrayName="obligationDetails">
                <tr *ngFor="
                    let item of incomeDetailsForm.get('obligationDetails')[
                      'controls'
                    ];
                    let i = index
                  " [formGroupName]="i">
                  <td data-title="S.No">{{ i + 1 }}</td>
                  <td>
                    <select class="form-control mandatory select2" id="" name="applicantId" [ngClass]="{ 'is-invalid': submitted  }"
                        class="form-control text-center" formControlName="applicantId"
                        (change)="onObligationApplicantChange($event.target.value, i)">
                        <option *ngFor="let applicants of applicantDetails" [value]= "applicants.applicantId">
                          {{ applicants.applicantName }}</option>
                      </select>
                      <div *ngIf="submitted" >
                    </div>
                    </td>
                     <td data-title="Applicant Type">
                      <input type="text" id="latbox" formControlName="applicantType" class="no_border" class="input_value" 
                        readonly="true"
                        name="applicant" class="form-control text-center"  />
                    </td>
                  <td data-title="Type of Loan">
                    <app-vf-custom-select [values]="incomeLov?.typeOfLoan" formControlName="loanType" id="latbox">
                    </app-vf-custom-select>
                  </td>
                  <td data-title="Financier">
                    <app-vf-custom-select [values]="incomeLov?.vehicleFinanciers" formControlName="financier">
                    </app-vf-custom-select>
                  </td>
                  <td data-title="Loan Amount">
                    <input type="number" id="latbox"  class="input_value" name="loanAmount"
                      class="form-control text-center" formControlName="loanAmount" />
                  </td>
                  <td data-title="Tenor(In Months)">
                    <input type="number" id=""  class="input_value" name="tenure"
                      class="form-control text-center" formControlName="tenure" />
                  </td>
                  <td data-title="MOB">
                    <input type="number" id=""  class="input_value" name="mob"
                      class="form-control text-center" formControlName="mob" />
                  </td>
                  <td data-title="EMI">
                    <input type="number" id="latbox"  class="input_value" name="emi"
                      class="form-control text-center" formControlName="emi" />
                  </td>
                  <td data-title="Balance Tenor">
                    <input type="number" id=""  class="input_value" name="balanceTenure" readonly="true"
                      class="form-control text-center" formControlName="balanceTenure" />
                  </td>
                  <td data-title="Obligation Amount">
                    <input type="number" id=""  class="input_value" name="obligationAmount"
                      readonly="true" class="form-control text-center" formControlName="obligationAmount" />
                  </td>
                  <td data-title="Actions">
                    <i type="button" class="fa fa-plus" aria-hidden="true" id="addmorePOIbutton" value="Add"
                      (click)="addObligationUnit(null)"></i>&nbsp;
                    <i type="button" class="fa fa-minus" aria-hidden="true" id="delPOIbutton" value="Delete"
                      (click)="removeObligationIndex(i)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row bottom_common m-0">
              <div class="col-md-12 text-right">
                Total Monthly Obligation : 27,490
              </div>
            </div>
          </div>
          <div class="table-responsive application mt-3 oblig col-md-6 p-0">
            <table id="POITable" border="1" class="table income_obli">
              <caption class="caption">
                {{
                  labels?.incomeObligationSummaryTitle
                }}
              </caption>

              <tr>
                <td>{{ labels?.totalMonthlySalaryIncome }}</td>
                <td>50000</td>
              </tr>
              <tr>
                <td>{{ labels?.salariedFOIRaspePolicy }}</td>
                <td>70%</td>
              </tr>
              <tr>
                <td>{{ labels?.salairedFOIRDeviation }}</td>
                <td>70%</td>
              </tr>
              <tr>
                <td>{{ labels?.consideredSalaryIncome }}</td>
                <td>35000</td>
              </tr>

              <tr>
                <td>{{ labels?.totalMonthlyBusinessIncome }}</td>
                <td>212424</td>
              </tr>
              <tr>
                <td>{{ labels?.totalMonthlyRentalIncome }}</td>
                <td>9600</td>
              </tr>
              <tr>
                <td>{{ labels?.totalMonthlyPensionIncome }}</td>
                <td>0</td>
              </tr>
              <tr>
                <td>{{ labels?.totalMonthlyAgriIncome }}</td>
                <td>0</td>
              </tr>
              <tr>
                <td>{{ labels?.totalMonthlyIncome }}</td>
                <td>257024</td>
              </tr>
              <tr>
                <td>{{ labels?.totalMontlyObligations }}</td>
                <td>27490</td>
              </tr>
              <tr>
                <td>{{ labels?.loanEligibilityasperFOIR }}</td>
                <td>9039107</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- </div> -->
  </div>

  <div class="btn-sec clear-both row cst_btm_btns">
    <div class="col-sm-5"></div>
    <div class="col-sm-7 text-right">
      <button class="btn btn-primary dash_href" type="button" routerLink="../exposure">
        Back
      </button>
      <button class="btn btn-primary mar-right8" type="button" (click)="onSubmit()">
        Save
      </button>
      <button class="btn btn-primary dash_href" type="button" routerLink="../psl-data">
        Next
      </button>
    </div>
  </div>
</form>