<div class="search">
    <input type="text" class="form-control" autocomplete="off" [(ngModel)]="searchText" (keyup)="getvalue($event.target.value)">
    <div class="dropdown-content" *ngIf="dropDown">
        <div *ngFor="let item of searchLead">
            <a (click)="getRoute(item.id, item.name)">{{item.name}}</a>
        </div>
    </div>
    <span class="search-icon-left"></span>
    <button (click)="navigateToModule()" class="microphone-icon" title="Search by voice" >GO</button>
</div>