<main class="mar-top90">
  <div class="container overflow-hidden">
    <h3 class="dashboard">QDE - Reference</h3>
    <!-- <app-dde-header></app-dde-header> -->
    <app-lead-section-header></app-lead-section-header>
    <!--progress bar-->
    <div class="multisteps-form">
      <div class="multisteps-form__progress">
        <button
          class="multisteps-form__progress-btn js-active"
          id="sales_additional_applicant_basic"
          type="button"
          [ngClass]="{ 'js-active': locationIndex >= 0 }"
          (click)="onNavigate('basic-details')"
        >
          Basic Details
        </button>
        <button
          class="multisteps-form__progress-btn"
          id="sales_additional_applicant_identity"
          type="button"
          [ngClass]="{ 'js-active': locationIndex >= 1 }"
          (click)="onNavigate('identity-details')"
        >
          Identity Details
        </button>
        <button
          class="multisteps-form__progress-btn"
          id="sales_additional_applicant_address"
          type="button"
          [ngClass]="{ 'js-active': locationIndex >= 2 }"
          (click)="onNavigate('address-details')"
        >
          Address Details
        </button>
        <button
          class="multisteps-form__progress-btn"
          id="sales_applicant_document_upload"
          type="button"
          [ngClass]="{ 'js-active': locationIndex >= 3 }"
          (click)="onNavigate('document-upload')"
        >
          Document Upload
        </button>
      </div>
      <!-- <router-outlet></router-outlet> -->
      <div class="multisteps-form">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</main>
