.height_alter {
    height: 26px;
}

.content {
    padding-top: 0px !important;
}

.add_button {
    margin: 10px 0;
}

.multisteps-form__progress {
    margin: 15px 0 !important;
}

.row.top_bar {
    margin: 0px;
    border: 1px solid #ddd;
    font-weight: 100;
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 0px;
    background: white;
}

.fixed-btn {
    position: fixed;
    position: fixed;
    top: 300px;
    right: -12px;
    height: 100px;
    z-index: 999;
}


/***fleet design starts here******/


/*#track > tbody > tr > td{padding:10px;}*/


/*
        Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
        */

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    .table tbody tr td {
        border-top: 1px solid #e6e6e6;
        padding: 10px;
        padding-left: 50%;
    }
    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    /*  tr {
          /*margin: 0 0 1rem 0;*/
    /* } */
    tr:nth-child(odd) {
        background: #ccc;
    }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        height: 40px;
    }
    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
    /*
            Label the data
        You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
            */
    td:nth-of-type(1):before {
        content: "SR NO";
    }
    td:nth-of-type(2):before {
        content: "Regd.No";
    }
    td:nth-of-type(3):before {
        content: "Regd owner";
    }
    td:nth-of-type(4):before {
        content: "Relation";
    }
    td:nth-of-type(5):before {
        content: "Make";
    }
    td:nth-of-type(6):before {
        content: "YOM";
    }
    td:nth-of-type(7):before {
        content: "Financier";
    }
    td:nth-of-type(8):before {
        content: "Loan NO";
    }
    td:nth-of-type(9):before {
        content: "Purchase Date";
    }
    td:nth-of-type(11):before {
        content: "Tenure";
    }
    td:nth-of-type(12):before {
        content: "Paid";
    }
    td:nth-of-type(13):before {
        content: "Seasoning";
    }
    td:nth-of-type(14):before {
        content: "AD";
    }
    td:nth-of-type(15):before {
        content: "PD";
    }
    td:nth-of-type(16):before {
        content: "Grid Value";
    }
    td:nth-of-type(17):before {
        content: "RTR";
    }
}

.font-weight {
    font-weight: bold;
    background-color: #efefef;
}

.track {
    margin-bottom: 30px;
}

.input_value {
    width: 90px;
}

i.fa.fa-plus.add-row {
    background-color: #ddd;
    padding: 10px;
    cursor: pointer;
}

i.fa.fa-minus.delete-row {
    background-color: #ddd;
    padding: 10px;
    cursor: pointer;
}


/* bottom buttons css */

.cst_btm_btns {
    margin-bottom: 55px;
}