<header class="navbar navbar-static-top">
    <div class="container-fluid">

    </div>
</header>

<main>
    <div class="container">
        <div class="vertical-middle text-center">

            <div class="search">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <img src="assets/images/hetra_logo.png" alt="[Image: Hetra Logo]" title="Hetra" class="logo">
                        <form  [formGroup]="loginForm">
                        <div class="form-group">
                            <label for="username" class="sr-only">User Name</label>
                            <div class="input-group input-medium">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" disabled><i class="fa fa-user"></i></button>
                                </span>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="username" 
                                    placeholder="AD Username" 
                                    formControlName="email">
                            </div>		
                        </div>
                        <div class="form-group">
                            <label for="pswd" class="sr-only">Password</label>
                            <div class="input-group input-medium">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" disabled><i class="fa fa-lock"></i></button>
                                </span>
                                <input 
                                    type="password" 
                                    class="form-control" 
                                    id="pswd" 
                                    placeholder="AD Password" 
                                    formControlName="password"
                                    (keyup)="enter($event)">
                            </div>
                        </div>
                        <button (click)="login()" [disabled]="loginForm.invalid" class="btn btn-primary">Sign In</button>
                    </form>		
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- <button (click)="showMap()">Show Google Maps</button>
<button (click)="openMap()">Open Google Maps</button>

<div class="map">
    <agm-map [ngClass]="(flag === true)?'show':'hide'" [latitude]="lat" [longitude]="lng">
        <agm-direction *ngIf="direction" [origin]="direction.origin" [destination]="direction.destination"></agm-direction>
    </agm-map>
</div> -->

<!-- <button (click)="openCamera()"> Open camera</button> -->
  


<!-- Footer -->
<footer class="footer pf">
    <div class="container" style="text-align: center;">
        <p>© Equitas Small Finance Bankheader Limited. All Rights Reserved.</p>
    </div>
</footer>