<form class="multisteps-form__form" [formGroup]="customerProfileForm" *ngIf="labels">
    <div class="multisteps-form__panel js-active" data-animation="scaleIn">
        <h3 class="title">{{labels.customerProfileTitle}}</h3>
        <div class="row">
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="address_record">{{labels.addressRecord}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.commonLov" formControlName="addressRecord">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="no_employees">{{labels.noEmployees}}</label>
                <input type="number" class="form-control" id="no_employees" formControlName="noEmployees">
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="name_board_seen">{{labels.nameBoardSeen}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.commonLov" formControlName="nameBoardSeen">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="office_premises">{{labels.officePremises}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Owned">Owned</option>
                    <option value="Rented">Rented</option>
                    <option value="Resi cum office">Resi cum office</option>
                    <option value="Shared">Shared</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.officePremises" formControlName="officePremises">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="size_of_office">{{labels.sizeOfOffice}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Good">Less than 500 Sft</option>
                    <option value="Average">500 to 1000 Sft</option>
                    <option value="Poor">More than 1000 Sft</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.sizeOfOffice" formControlName="sizeOfOffice">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="rating_by_so">{{labels.ratingBySo}}</label>
                <!-- <select class="form-control">
                    <option>Select</option>
                    <option value="Poor">Poor</option>
                    <option value="Average">Average</option>
                    <option value="Good">Good</option>
                    <option value="Very Good">Very Good</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.ratingBySo" formControlName="ratingBySo">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="mismatch_address">{{labels.mismatchAddress}}</label>
                <textarea class="form-control" rows="1" id="mismatch_address"
                    formControlName="mismatchAddress"></textarea>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="selfie_with_house">{{labels.selfieWithHouse}}</label>
                <!-- <select class="form-control">
                            <option>Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.commonLov" formControlName="selfieWithHouse">
                </app-vf-custom-select>
            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="ownership_proof">{{labels.ownershipProof}}</label>
                <!-- <select class="form-control">
                            <option>Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                     </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.commonLov" formControlName="ownershipProof">
                </app-vf-custom-select>

            </div>
            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                <label for="met_customer">{{labels.metCustomer}}</label>
                <!-- <select class="form-control">
                            <option>Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                </select> -->
                <app-vf-custom-select [values]="customerProfileLov?.commonLov" formControlName="metCustomer">
                </app-vf-custom-select>
            </div>


            <div class="btn-sec clear-both">
                <div class="col-sm-5"></div>
                <div class="col-sm-7 text-right">
                    <button class="btn btn-primary" type="button" routerLink="/pages/fl-and-pd-report/applicant-detail">
                        {{labels.back}} </button> &nbsp;
                    <button class="btn btn-primary " (click)="onFormSubmit()"> {{labels.save}} </button> &nbsp;
                    <button class="btn btn-primary" type="button" (click)="onFormSubmit()"> {{labels.next}} </button>

                </div>
            </div>
        </div>
    </div>



</form>