<header class="navbar navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
        <app-profile></app-profile>
    </div>
</header>
<main>
    <div class="container">
        <div class="vertical-middle text-center">
            <img src="assets/images/hetra_logo.png" alt="[Image: Hetra Logo]" title="Hetra" class="logo">
            <!-- <div class="search">
                <input type="text" class="form-control" autocomplete="off" [(ngModel)]="searchText" (keyup)="getvalue($event.target.value)">
                <div class="dropdown-content" *ngIf="dropDown">
                    <div *ngFor="let item of searchLead">
                        <a (click)="getRoute(item.id, item.name)">{{item.name}}</a>
                    </div>
                </div>
                <span class="search-icon-left"></span>
                <button class="microphone-icon" title="Search by voice" (click)="navigateToModule()">GO</button>
            </div> -->
            <app-search-bar></app-search-bar>
        </div>
    </div>
</main>