/* .search{
    
    position: relative;
    display: inline-block;

}

.dropdown-content a {
text-align: left;
font-size: 15px;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
width: 540px;
}

.dropdown-content {
  margin-left: 10px;
  border-radius: 20px;
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}

.search:hover .dropdown-content {display: block;}

.search:hover #selectbox {background-color: white;}   

.option{
border-radius:50px;
} */

.search{
    
  position: relative;
  display: inline-block;

}

.dropdown-content a {
text-align: left;
font-size: 15px;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
width: 540px;
}

.dropdown-content {
margin-left: 10px;
border-radius: 20px;
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}

.search:hover .dropdown-content {display: block;}

.search:hover #selectbox {background-color: white;}   

.option{
border-radius:50px;
}

.form-control{
height: 44px;
}

.vertical-middle{
position: absolute;
  top: 23%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.form-control{
  height: 44px;
}

.vertical-middle{
  position: absolute;
    top: 23%;
    left: 0;
    right: 0;
    margin: 0 auto;
}